<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-05-06 ude: changed (help-)id [was: gimp-xtns-procedure-browser]
  2005-11-24 split of from menus-toolbox.xml by axel.wernicke
-->
<sect2 id="plug-in-dbbrowser">
  <title>The Procedure Browser</title>
  <indexterm>
    <primary>Procedure</primary>
    <secondary>Browser</secondary>
  </indexterm>
  <indexterm>
    <primary>Browser</primary>
    <secondary>Procedure</secondary>
  </indexterm>

  <para>
    The <guimenuitem>Procedure Browser</guimenuitem> command displays the
    procedures in the <link linkend="glossary-pdb">PDB</link>, the Procedure
    Database. These procedures are functions which are called by the scripts
    or plug-ins.
  </para>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Help</guimenu>
            <guimenuitem>Procedure Browser</guimenuitem>
          </menuchoice>
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>
      Description of the <quote>Procedure Browser</quote> dialog window
    </title>
    <figure>
      <title>
        The <quote>Procedure Browser</quote> dialog window
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/help/procedure-browser.png" />
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The figure above shows the <guilabel>Procedure Browser</guilabel>
      dialog window. If you click on an item in the scrolled list on the
      left, information about it is displayed on the right. You can also
      search for a specific procedure by querying the procedural database
      with a regular expression on <guilabel>Search:</guilabel> text box:
    </para>
    <variablelist>
      <varlistentry>
        <term>by name</term>
        <listitem>
          <para>
            Shows a list of procedures which have code names that contain
            the part of name you entered.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>by description</term>
        <listitem>
          <para>
            Shows a list of procedures which have blurbs that contain
            the word you entered.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>by help</term>
        <listitem>
          <para>
            Shows a list of procedures which have additional information
            text that contain the word you entered.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>by author</term>
        <listitem>
          <para>
            Shows a list of procedures which created by the author
            which has the part of name you entered.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>by copyright</term>
        <listitem>
          <para>
            Shows a list of procedures which copyright are hold by
            someone that have the part of name you entered.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>by date</term>
        <listitem>
          <para>
            Shows a list of procedures which have date of year
            that match the year you entered.
          </para>
          <note>
            <para>
              This query is processed with text but not date value, so
              you cannot find some procedure entries even if their date
              contains the year you entered. For example, a procedure
              dated 2000-2005 does not match if you search
              procedures with 2001, but it matches with 2000 or 2005.
            </para>
          </note>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>by type</term>
        <listitem>
          <para>
            Shows a list of procedures which have one of four types:
            <quote>Internal GIMP procedure</quote>, <quote>GIMP Plug-In
            </quote>, <quote>GIMP Extension</quote>, or <quote>Temporary
            Procedure</quote>.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
