<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2008-12-09 ude: moved "activate filter" paras to separate sect3
  2007-08-23 AntI: added 'es'
  2007-04-17 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  050830 de replaced informalfigure by axel.wernicke
  050901 de added by axel.wernicke
-->
<sect2 id="plug-in-dilate">
  <title>Dilate</title>
  <indexterm>
    <primary>Filters</primary>
    <secondary>Generic</secondary>
    <tertiary>Dilate</tertiary>
  </indexterm>
  <indexterm>
    <primary>Dilate</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Dilate</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/generic-taj-dilate.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Dilate</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter widens and enhances bright areas of the active layer or
      selection.
    </para>
    <para>
      For every image pixel, it brings the pixel Value (luminosity) into line
      with the upper value (the brightest) of the 8 neighbouring pixels (3x3
      matrix). So, a bright pixel is added around bright areas. An isolated
      pixel on a brighter background will be deleted. A larger bright area
      will dilate by one pixel in all directions.
    </para>
    <para>
      On complex images, bright areas are widened and enhanced the same, and
      somewhat pixellated.
    </para>
    <para>
      On a solid background, this filter can delete noise:
      <figure>
        <title><quote>Dilate</quote> example</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/examples/dilate-noise-removal.png"/>
          </imageobject>
        </mediaobject>
      </figure>
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Generic</guisubmenu>
        <guimenuitem>Dilate</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Examples</title>
    <figure>
      <title>Dilate neon effect</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/dilate-neon.png"/>
        </imageobject>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
