<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect1 id="gimp-using-getting-unstuck-gui">
  <title>How to fix missing windows and dialogs</title>

  <sect2>
    <title>All tool windows are missing</title>
    <figure>
      <title>Tool dialogs are gone (use TAB)</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/gimp-no-tool-dialogs.png"/>
        </imageobject>
        <caption>
          <para>
            GIMP's main window with hidden tool dialogs using TAB.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      When you only see the image window and none of the tool windows,
      you most likely hit <keycap>TAB</keycap> by accident.
      This is the default shortcut to show or hide all docks.
    </para>
    <para>
      To fix this just press <keycap>TAB</keycap> again.
      Alternatively you can use
      <menuchoice>
        <guimenu>Windows</guimenu>
        <guimenuitem>Hide Docks</guimenuitem>
      </menuchoice>
      to toggle between show and hide.
    </para>
    <note>
      <para>
        Sometimes using <keycap>TAB</keycap> to hide the tool dialogs
        doesn't work. This happens when the focus is inside the tool dialogs
        instead of in the image. To remedy this, put the focus on the image,
        or use the menu command mentioned above.
      </para>
    </note>
  </sect2>

  <sect2>
    <title>Tool options dialog is missing</title>
    <figure>
      <title>Restore missing tool options dialog</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/using/missing-tool-options.png"/>
        </imageobject>
        <caption>
          <para>
            Restore missing tool options dialog using the Add Tab menu item.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      The <link linkend="gimp-tool-options-dialog">Tool Options Dialog</link>
      can get closed by accident. To get it back click on the little triangle
      on the top right of the dock. This opens a menu.
    </para>
    <para>
       From that menu choose
      <guimenuitem>Add Tab</guimenuitem> and then
      <guimenuitem>Tool Options</guimenuitem>.
    </para>
    <para>
      You can also use
      <menuchoice>
        <guimenu>Windows</guimenu>
        <guimenuitem>Dockable Dialogs</guimenuitem>
        <guimenuitem>Tool Options</guimenuitem>
      </menuchoice>.
      In this case, the dialog may turn up in a different dock than the one you
      want. If that happens, grab the tab that says Tool Options and drag it
      to where you need it.
    </para>
    <note>
      <para>
        To make sure that this or any other dialog doesn't get moved or
        closed by accident, you can lock it to the dock it is in. To enable
        this, click on the little triangle on the top right of the dock.
        This open a menu where you should choose
        <guimenuitem>Lock Tab to Dock</guimenuitem> (unless it is already
        checked).
      </para>
    </note>
  </sect2>

  <sect2>
    <title>Some of the tool icons are missing</title>
    <para>
      Tools with a similar function are now grouped together by default. To
      see the other icons in a group move your mouse over an icon.
      Depending on a preferences setting (see below) you can see the other
      icons in a group by just hovering, or after clicking on the icon.
      The little triangle in the bottom right corner of tool icons tells
      us that there are more icons in this group.
    </para>
    <para>
      The <link linkend="gimp-prefs-toolbox">Toolbox preferences</link> has
      an option to disable grouping, but also to change the groups or make
      new ones.
    </para>
  </sect2>
</sect1>
