# Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>, 2011-2022.
msgid ""
msgstr ""
"Project-Id-Version: filters~generic.el.po\n"
"POT-Creation-Date: 2022-02-08 23:54+0000\n"
"PO-Revision-Date: 2022-02-22 00:39+0200\n"
"Last-Translator: Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs32@gmail.com>\n"
"Language-Team: team@lists.gnome.gr\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.0\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:56(None)
msgid ""
"@@image: 'images/filters/examples/convolution-calculate.png'; "
"md5=3b819fb436918115d670835ed13845f1"
msgstr ""
"@@image: 'images/filters/examples/convolution-calculate.png'; "
"md5=3b819fb436918115d670835ed13845f1"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:95(None)
msgid ""
"@@image: 'images/filters/generic/convolution.png'; "
"md5=be745e8f0f585a577bdb97e590911e14"
msgstr ""
"@@image: 'images/filters/generic/convolution.png'; "
"md5=be745e8f0f585a577bdb97e590911e14"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:144(None)
msgid ""
"@@image: 'images/filters/generic/convolution-milord.png'; "
"md5=4e7163e01397e7a91820a25d5e399d0a"
msgstr ""
"@@image: 'images/filters/generic/convolution-milord.png'; "
"md5=4e7163e01397e7a91820a25d5e399d0a"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:150(None)
msgid ""
"@@image: 'images/filters/generic/convolution-extend.png'; "
"md5=093b420d3a4c783d0eb1965f801ba98e"
msgstr ""
"@@image: 'images/filters/generic/convolution-extend.png'; "
"md5=093b420d3a4c783d0eb1965f801ba98e"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:156(None)
msgid ""
"@@image: 'images/filters/generic/convolution-wrap.png'; "
"md5=d5bd4007f7f3f71699c2679a49e51048"
msgstr ""
"@@image: 'images/filters/generic/convolution-wrap.png'; "
"md5=d5bd4007f7f3f71699c2679a49e51048"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:162(None)
msgid ""
"@@image: 'images/filters/generic/convolution-crop.png'; "
"md5=1f1637609f2990c88ef1aa0f52535f4f"
msgstr ""
"@@image: 'images/filters/generic/convolution-crop.png'; "
"md5=1f1637609f2990c88ef1aa0f52535f4f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:243(None)
msgid ""
"@@image: 'images/filters/examples/convolution-sharpen.png'; "
"md5=00d583583f501594539de1dfe17fd2de"
msgstr ""
"@@image: 'images/filters/examples/convolution-sharpen.png'; "
"md5=00d583583f501594539de1dfe17fd2de"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:249(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-sharpen.jpg'; "
"md5=a8f08c8a293242951879a48b955f4bc7"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-sharpen.jpg'; "
"md5=a8f08c8a293242951879a48b955f4bc7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:258(None)
msgid ""
"@@image: 'images/filters/examples/convolution-blur.png'; "
"md5=3b7ca8d6b2802e64899cbaa2952a3882"
msgstr ""
"@@image: 'images/filters/examples/convolution-blur.png'; "
"md5=3b7ca8d6b2802e64899cbaa2952a3882"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:264(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-blur.jpg'; "
"md5=7b113f082b2c42c85ec38875c302a217"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-blur.jpg'; "
"md5=7b113f082b2c42c85ec38875c302a217"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:273(None)
msgid ""
"@@image: 'images/filters/examples/convolution-edge.png'; "
"md5=7c4d28f00bf2e7b3c00e67358ec7cdff"
msgstr ""
"@@image: 'images/filters/examples/convolution-edge.png'; "
"md5=7c4d28f00bf2e7b3c00e67358ec7cdff"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:279(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-enhance.jpg'; "
"md5=c07e80da16324fb58940aabc7b9e646f"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-enhance.jpg'; "
"md5=c07e80da16324fb58940aabc7b9e646f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:288(None)
msgid ""
"@@image: 'images/filters/examples/convolution-edge-detect1.png'; "
"md5=8795e750c505ed77264c216b539a5379"
msgstr ""
"@@image: 'images/filters/examples/convolution-edge-detect1.png'; "
"md5=8795e750c505ed77264c216b539a5379"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:294(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-detect.jpg'; "
"md5=dc7e07a35957fec697cea2b6e3721cf7"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-edge-detect.jpg'; "
"md5=dc7e07a35957fec697cea2b6e3721cf7"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:303(None)
msgid ""
"@@image: 'images/filters/examples/convolution-emboss.png'; "
"md5=224b64a5d929ac012e2f76ec44a28b8f"
msgstr ""
"@@image: 'images/filters/examples/convolution-emboss.png'; "
"md5=224b64a5d929ac012e2f76ec44a28b8f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/convol-matrix.xml:309(None)
msgid ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-emboss.jpg'; "
"md5=3a15d5aaf2852a99dd8b35027c0309bc"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-convmatrix-emboss.jpg'; "
"md5=3a15d5aaf2852a99dd8b35027c0309bc"

#: src/filters/generic/convol-matrix.xml:8(title)
#: src/filters/generic/convol-matrix.xml:13(tertiary)
#: src/filters/generic/convol-matrix.xml:16(primary)
msgid "Convolution Matrix"
msgstr "Πίνακας συνέλιξης"

#: src/filters/generic/convol-matrix.xml:11(primary)
#: src/filters/generic/gegl-graph.xml:12(primary)
#: src/filters/generic/normal-map.xml:12(primary)
#: src/filters/generic/dilate.xml:15(primary)
#: src/filters/generic/distance-map.xml:12(primary)
#: src/filters/generic/introduction.xml:11(primary)
#: src/filters/generic/erode.xml:17(primary)
msgid "Filters"
msgstr "Φίλτρα"

#: src/filters/generic/convol-matrix.xml:12(secondary)
#: src/filters/generic/gegl-graph.xml:13(secondary)
#: src/filters/generic/normal-map.xml:13(secondary)
#: src/filters/generic/dilate.xml:16(secondary)
#: src/filters/generic/distance-map.xml:13(secondary)
#: src/filters/generic/introduction.xml:12(secondary)
#: src/filters/generic/erode.xml:18(secondary)
msgid "Generic"
msgstr "Γενικά"

#: src/filters/generic/convol-matrix.xml:20(title)
#: src/filters/generic/gegl-graph.xml:21(title)
#: src/filters/generic/normal-map.xml:21(title)
#: src/filters/generic/dilate.xml:24(title)
#: src/filters/generic/distance-map.xml:21(title)
#: src/filters/generic/erode.xml:26(title)
msgid "Overview"
msgstr "Επισκόπηση"

#: src/filters/generic/convol-matrix.xml:21(para)
msgid ""
"Here is a mathematician's domain. Most of filters are using convolution "
"matrix. With the Convolution Matrix filter, if the fancy takes you, you can "
"build a custom filter."
msgstr ""
"Εδώ είναι μια περιοχή μαθηματικών. Τα περισσότερα φίλτρα χρησιμοποιούν "
"πίνακα συνέλιξης. Με το φίλτρο πίνακα συνέλιξης, εάν σας αρέσει, μπορείτε να "
"δημιουργήσετε ένα προσαρμοσμένο φίλτρο."

#: src/filters/generic/convol-matrix.xml:26(para)
msgid ""
"What is a convolution matrix? It's possible to get a rough idea of it "
"without using mathematical tools that only a few ones know. Convolution is "
"the treatment of a matrix by another one which is called <quote>kernel</"
"quote>."
msgstr ""
"Τι είναι πίνακας συνέλιξης; Είναι πιθανό να πάρετε μια χοντρική ιδέα του, "
"χωρίς να χρησιμοποιήσετε μαθηματικά εργαλεία που μόνο λίγοι ξέρουν. Συνέλιξη "
"είναι η επεξεργασία ενός πίνακα από έναν άλλο που λέγεται <quote>πυρήνας</"
"quote>."

#: src/filters/generic/convol-matrix.xml:32(para)
msgid ""
"The Convolution Matrix filter uses a first matrix which is the Image to be "
"treated. The image is a bi-dimensional collection of pixels in rectangular "
"coordinates. The used kernel depends on the effect you want."
msgstr ""
"Το φίλτρο πίνακα συνέλιξης χρησιμοποιεί έναν πρώτο πίνακα του οποίου η "
"εικόνα θα επεξεργαστεί. Η εικόνα είναι μια δισδιάστατη συλλογή "
"εικονοστοιχείων σε ορθογώνιες συντεταγμένες. Ο χρησιμοποιούμενος πυρήνας "
"εξαρτάται από το εφέ που θέλετε."

#: src/filters/generic/convol-matrix.xml:37(para)
msgid ""
"GIMP uses 5x5 or 3x3 matrices. We will consider only 3x3 matrices, they are "
"the most used and they are enough for all effects you want. If all border "
"values of a kernel are set to zero, then system will consider it as a 3x3 "
"matrix."
msgstr ""
"Το GIMP χρησιμοποιεί πίνακες 5x5 ή 3x3. Θα εξετάσουμε μόνο τους πίνακες 3x3 "
"που είναι οι πιο χρησιμοποιούμενοι και είναι αρκετοί για όλα τα εφέ που "
"θέλετε. Εάν όλες οι τιμές περιγράμματος ενός πυρήνα ορίζονται σε μηδέν, τότε "
"το σύστημα θα το θεωρήσει ως πίνακα 3x3."

#: src/filters/generic/convol-matrix.xml:43(para)
msgid ""
"The filter studies successively every pixel of the image. For each of them, "
"which we will call the <quote>initial pixel</quote>, it multiplies the value "
"of this pixel and values of the 8 surrounding pixels by the kernel "
"corresponding value. Then it adds the results, and the initial pixel is set "
"to this final result value."
msgstr ""
"Το φίλτρο μελετά διαδοχικά κάθε εικονοστοιχείο της εικόνας. Για καθένα τους, "
"το οποίο αποκαλούμε το <quote>αρχικό εικονοστοιχείο</quote>, πολλαπλασιάζει "
"την τιμή αυτού του εικονοστοιχείου και τις τιμές των 8 εικονοστοιχείων που "
"το περιβάλλουν με την αντίστοιχη τιμή πυρήνα. Έπειτα προσθέτει τα "
"αποτελέσματα και το αρχικό εικονοστοιχείο ορίζεται σε αυτήν την τελική τιμή "
"αποτελέσματος."

#: src/filters/generic/convol-matrix.xml:50(para)
msgid "A simple example:"
msgstr "Ένα απλό παράδειγμα:"

#: src/filters/generic/convol-matrix.xml:59(para)
msgid ""
"On the left is the image matrix: each pixel is marked with its value. The "
"initial pixel has a red border. The kernel action area has a green border. "
"In the middle is the kernel and, on the right is the convolution result."
msgstr ""
"Στα αριστερά είναι ο πίνακας εικόνας: κάθε εικονοστοιχείο σημειώνεται με την "
"τιμή του. Το αρχικό εικονοστοιχείο έχει ένα κόκκινο περίγραμμα. Η περιοχή "
"επενέργειας του πυρήνα έχει ένα πράσινο περίγραμμα. Στη μέση είναι ο πυρήνας "
"και στα δεξιά είναι το αποτέλεσμα συνέλιξης."

#: src/filters/generic/convol-matrix.xml:65(para)
msgid ""
"Here is what happened: the filter read successively, from left to right and "
"from top to bottom, all the pixels of the kernel action area. It multiplied "
"the value of each of them by the kernel corresponding value and added "
"results. The initial pixel has become 42: (40*0)+(42*1)+(46*0) + "
"(46*0)+(50*0)+(55*0) + (52*0)+(56*0)+(58*0) = 42. (the filter doesn't work "
"on the image but on a copy). As a graphical result, the initial pixel moved "
"a pixel downwards."
msgstr ""
"Να τι συμβαίνει: το φίλτρο διαβάζει διαδοχικά, από αριστερά στα δεξιά και "
"από πάνω προς τα κάτω, όλα τα εικονοστοιχεία της περιοχής επενέργειας "
"πυρήνα. Πολλαπλασιάζει την τιμή καθενός τους με την αντίστοιχη τιμή πυρήνα "
"και προσθέτει τα αποτελέσματα. Το αρχικό εικονοστοιχείο έγινε 42: "
"(40*0)+(42*1)+(46*0) + (46*0)+(50*0)+(55*0) + (52*0)+(56*0)+(58*0) = 42. (το "
"φίλτρο δεν δουλεύει στην εικόνα αλλά σε ένα αντίγραφο). Ως ένα γραφικό "
"αποτέλεσμα, το αρχικό εικονοστοιχείο μετακινήθηκε ένα εικονοστοιχείο προς τα "
"κάτω."

#: src/filters/generic/convol-matrix.xml:77(title)
#: src/filters/generic/gegl-graph.xml:28(title)
#: src/filters/generic/normal-map.xml:60(title)
#: src/filters/generic/dilate.xml:76(title)
#: src/filters/generic/distance-map.xml:30(title)
#: src/filters/generic/erode.xml:100(title)
msgid "Activating the filter"
msgstr "Ενεργοποίηση του φίλτρου"

#: src/filters/generic/convol-matrix.xml:78(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Convolution Matrix…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φιλτρα</guimenu><guisubmenu>Γενικά</"
"guisubmenu><guimenuitem>Πίνακας συνέλιξης…</guimenuitem></menuchoice>."

#: src/filters/generic/convol-matrix.xml:89(title)
#: src/filters/generic/gegl-graph.xml:40(title)
#: src/filters/generic/normal-map.xml:72(title)
#: src/filters/generic/distance-map.xml:42(title)
msgid "Options"
msgstr "Επιλογές"

#: src/filters/generic/convol-matrix.xml:91(title)
msgid "<quote>Convolution matrix</quote> options"
msgstr "Επιλογές <quote>πίνακα συνέλιξης</quote>"

#: src/filters/generic/convol-matrix.xml:101(term)
msgid "Matrix"
msgstr "Πίνακας"

#: src/filters/generic/convol-matrix.xml:103(para)
msgid ""
"This is the 5x5 kernel matrix: you enter wanted values directly into boxes."
msgstr ""
"Αυτός είναι ένας πίνακας πυρήνα 5x5: εισάγετε τις επιθυμητές τιμές άμεσα στα "
"πλαίσια."

#: src/filters/generic/convol-matrix.xml:109(guilabel)
msgid "Divisor"
msgstr "Διαιρέτης"

#: src/filters/generic/convol-matrix.xml:111(para)
msgid ""
"The result of previous calculation will be divided by this divisor. You will "
"hardly use anything else than 1, which leaves results unchanged, and 9 or 25 "
"according to matrix size, which gives the average of pixel values. The "
"divisor can only be changed when Normalize is unchecked."
msgstr ""
"Το αποτέλεσμα του προηγούμενου υπολογισμού θα διαιρεθεί με το διαιρέτη. "
"Σπάνια θα χρησιμοποιήσετε ο,τιδήποτε άλλο εκτός από 1, που αφήνει το "
"αποτέλεσμα αμετάβλητο και 9 ή 25 ανάλογα με το μέγεθος του πίνακα, που δίνει "
"το μέσο όρο των τιμών εικονοστοιχείου. Ο διαιρέτης μπορεί να αλλαχθεί μόνο "
"όταν η κανονικοποίηση δεν είναι επιλεγμένη."

#: src/filters/generic/convol-matrix.xml:121(guilabel)
msgid "Offset"
msgstr "Αντιστάθμιση"

#: src/filters/generic/convol-matrix.xml:123(para)
msgid ""
"This value is added to the division result. This is useful if result may be "
"negative. This offset may be negative. It can only be changed when Normalize "
"is unchecked."
msgstr ""
"Αυτή η τιμή προστίθεται στο αποτέλεσμα της διαίρεσης. Αυτό είναι χρήσιμο εάν "
"το αποτέλεσμα μπορεί να είναι αρνητικό. Αυτή η αντιστάθμιση ίσως να είναι "
"αρνητική. Μπορεί να αλλαχθεί μόνο όταν η κανονικοποίηση δεν είναι σημειωμένη."

#: src/filters/generic/convol-matrix.xml:134(term)
msgid "Border"
msgstr "Περίγραμμα"

#: src/filters/generic/convol-matrix.xml:136(para)
msgid ""
"When the initial pixel is on a border, a part of kernel is out of image. You "
"have to decide what filter must do:"
msgstr ""
"Όταν το αρχικό εικονοστοιχείο είναι στο περίγραμμα, ένα μέρος του πυρήνα "
"είναι εκτός εικόνας. Πρέπει να αποφασίσετε τι θα πρέπει να κάνει το φίλτρο:"

#: src/filters/generic/convol-matrix.xml:166(para)
msgid ""
"From left: source image, <guilabel>Extend</guilabel> border, <guilabel>Wrap</"
"guilabel> border, <guilabel>Crop</guilabel> border"
msgstr ""
"Από αριστερά: πηγαία εικόνα, <guilabel>Επέκταση</guilabel> περιγράμματος, "
"<guilabel>Αναδίπλωση</guilabel> περιγράμματος, <guilabel>Περικοπή</guilabel> "
"περιγράμματος"

#: src/filters/generic/convol-matrix.xml:172(guilabel)
msgid "Extend"
msgstr "Επέκταση"

#: src/filters/generic/convol-matrix.xml:174(para)
msgid "This part of kernel is not taken into account."
msgstr "Αυτό το τμήμα του πυρήνα δεν λαμβάνεται υπόψη."

#: src/filters/generic/convol-matrix.xml:178(guilabel)
msgid "Wrap"
msgstr "Αναδίπλωση"

#: src/filters/generic/convol-matrix.xml:180(para)
msgid ""
"This part of kernel will study pixels of the opposite border, so pixels "
"disappearing from one side reappear on the other side."
msgstr ""
"Αυτό το τμήμα του πυρήνα θα μελετήσει εικονοστοιχεία στο αντίθετο "
"περίγραμμα, έτσι εικονοστοιχεία που εξαφανίζονται από μια πλευρά "
"επανεμφανίζονται στην άλλη πλευρά."

#: src/filters/generic/convol-matrix.xml:188(guilabel)
msgid "Crop"
msgstr "Περικοπή"

#: src/filters/generic/convol-matrix.xml:190(para)
msgid "Pixels on borders are not modified, but they are cropped."
msgstr ""
"Εικονοστοιχεία στα περιγράμματα δεν τροποποιούνται, αλλά περικόπτονται."

#: src/filters/generic/convol-matrix.xml:199(term)
msgid "Channels"
msgstr "Κανάλια"

#: src/filters/generic/convol-matrix.xml:201(para)
msgid "You can select there one or several channels the filter will work with."
msgstr ""
"Μπορείτε να διαλέξετε εδώ ένα ή περισσότερα κανάλια με τα οποία θα δουλέψει "
"το φίλτρο."

#: src/filters/generic/convol-matrix.xml:208(term)
#: src/filters/generic/distance-map.xml:173(term)
msgid "Normalize"
msgstr "Κανονικοποίηση"

#: src/filters/generic/convol-matrix.xml:210(para)
msgid ""
"If this option is checked, The Divisor takes the result value of "
"convolution. If this result is equal to zero (it's not possible to divide by "
"zero), then a 128 offset is applied. If it is negative (a negative color is "
"not possible), a 255 offset is applied (inverts result)."
msgstr ""
"Εάν αυτή η επιλογή σημειωθεί, ο διαιρέτης παίρνει την τιμή του αποτελέσματος "
"της συνέλιξης. Εάν αυτό το αποτέλεσμα είναι μηδέν (δεν είναι δυνατό να "
"διαιρέσετε με μηδέν), τότε εφαρμόζεται αντιστάθμιση 128. Εάν είναι αρνητικό "
"(αρνητικό χρώμα δεν είναι δυνατό), εφαρμόζεται μια αντιστάθμιση 255 "
"(αντιστρέφει το αποτέλεσμα)."

#: src/filters/generic/convol-matrix.xml:220(term)
msgid "Alpha-weighting"
msgstr "Βαρύτητα άλφα"

#: src/filters/generic/convol-matrix.xml:222(para)
msgid ""
"If this option is not checked, the filter doesn't take in account "
"transparency and this may be cause of some artefacts when blurring."
msgstr ""
"Εάν αυτή η επιλογή δεν σημειωθεί, το φίλτρο δεν λαμβάνει υπόψη διαφάνεια και "
"αυτό μπορεί να είναι η αιτία μερικών παρασίτων κατά τη θόλωση."

#: src/filters/generic/convol-matrix.xml:233(title)
#: src/filters/generic/dilate.xml:88(title)
#: src/filters/generic/erode.xml:112(title)
msgid "Examples"
msgstr "Παραδείγματα"

#: src/filters/generic/convol-matrix.xml:234(para)
msgid ""
"Design of kernels is based on high levels mathematics. You can find ready-"
"made kernels on the Web. Here are a few examples:"
msgstr ""
"Ο σχεδιασμός πυρήνων βασίζεται σε μαθηματικά υψηλού επιπέδου. Μπορείτε να "
"βρείτε έτοιμους πυρήνες στον ιστό. Ιδού μερικά παραδείγματα:"

#: src/filters/generic/convol-matrix.xml:239(title)
msgid "Sharpen"
msgstr "Όξυνση"

#: src/filters/generic/convol-matrix.xml:254(title)
msgid "Blur"
msgstr "Θόλωση"

#: src/filters/generic/convol-matrix.xml:269(title)
msgid "Edge enhance"
msgstr "Βελτίωση ακμής"

#: src/filters/generic/convol-matrix.xml:284(title)
msgid "Edge detect"
msgstr "Ανίχνευση άκρης"

#: src/filters/generic/convol-matrix.xml:299(title)
msgid "Emboss"
msgstr "Χάραξη"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/gegl-graph.xml:46(None)
msgid ""
"@@image: 'images/filters/generic/gegl_graph-dialog.png'; "
"md5=975c81bdfaf290dd566c99506311f57d"
msgstr ""
"@@image: 'images/filters/generic/gegl_graph-dialog.png'; "
"md5=975c81bdfaf290dd566c99506311f57d"

#: src/filters/generic/gegl-graph.xml:9(title)
#: src/filters/generic/gegl-graph.xml:14(tertiary)
#: src/filters/generic/gegl-graph.xml:17(primary)
msgid "GEGL graph"
msgstr "Γράφημα GEGL"

#: src/filters/generic/gegl-graph.xml:22(para)
msgid "Not working."
msgstr "Δεν δουλεύει."

#: src/filters/generic/gegl-graph.xml:29(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>GEGL graph…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Γενικά</"
"guisubmenu><guimenuitem>Γράφημα GEGL...</guimenuitem></menuchoice>."

#: src/filters/generic/gegl-graph.xml:42(title)
#: src/filters/generic/distance-map.xml:44(title)
msgid "<quote>Distance Map</quote> options"
msgstr "Επιλογές <quote>χάρτη απόστασης</quote>"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/render/simplex_noise-default.png'; "
"md5=0a4d141ed2f1e6bf580c6cecafcab6a8"
msgstr ""
"@@image: 'images/filters/examples/render/simplex_noise-default.png'; "
"md5=0a4d141ed2f1e6bf580c6cecafcab6a8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:46(None)
msgid ""
"@@image: 'images/filters/examples/generic/normal_map-defaults.jpg'; "
"md5=931a868baf76e8ae3c82150a86187ab6"
msgstr ""
"@@image: 'images/filters/examples/generic/normal_map-defaults.jpg'; "
"md5=931a868baf76e8ae3c82150a86187ab6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:78(None)
msgid ""
"@@image: 'images/filters/generic/normal_map-dialog.png'; "
"md5=f57ddcad96e5c499d04d8a15f874609c"
msgstr ""
"@@image: 'images/filters/generic/normal_map-dialog.png'; "
"md5=f57ddcad96e5c499d04d8a15f874609c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:100(None)
msgid ""
"@@image: 'images/filters/examples/generic/normal_map-scale.jpg'; "
"md5=d3e2aeb7f606e7d83ac2b8ddadabffc6"
msgstr ""
"@@image: 'images/filters/examples/generic/normal_map-scale.jpg'; "
"md5=d3e2aeb7f606e7d83ac2b8ddadabffc6"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:151(None)
msgid ""
"@@image: 'images/filters/examples/generic/normal_map-flip.jpg'; "
"md5=161d19accf1f46d44d6f6947c955c368"
msgstr ""
"@@image: 'images/filters/examples/generic/normal_map-flip.jpg'; "
"md5=161d19accf1f46d44d6f6947c955c368"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:173(None)
msgid ""
"@@image: 'images/filters/examples/generic/normal_map-GG+Z.jpg'; "
"md5=6baa8092437b470c0813bc393b1b4ac0"
msgstr ""
"@@image: 'images/filters/examples/generic/normal_map-GG+Z.jpg'; "
"md5=6baa8092437b470c0813bc393b1b4ac0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/normal-map.xml:194(None)
msgid ""
"@@image: 'images/filters/examples/generic/normal_map-none.png'; "
"md5=2c045c63acb7a0df4156129c9a5aa655"
msgstr ""
"@@image: 'images/filters/examples/generic/normal_map-none.png'; "
"md5=2c045c63acb7a0df4156129c9a5aa655"

#: src/filters/generic/normal-map.xml:9(title)
#: src/filters/generic/normal-map.xml:14(tertiary)
#: src/filters/generic/normal-map.xml:17(primary)
msgid "Normal Map"
msgstr "Κανονικός χάρτης"

#: src/filters/generic/normal-map.xml:22(para)
msgid ""
"This filter generates a <emphasis>normal map</emphasis> from a "
"<emphasis>height map</emphasis>. It's early initial work and a lot more is "
"expected to be done."
msgstr ""
"Αυτό το φίλτρο δημιουργεί έναν <emphasis>κανονικό χάρτη</emphasis> από "
"<emphasis>χάρτη ύψους</emphasis>. Είναι πρώιμη εργασία και αναμένονται πολύ "
"περισσότερα να γίνουν."

#: src/filters/generic/normal-map.xml:31(title)
msgid "Normal Map Example"
msgstr "Παράδειγμα κανονικού χάρτη"

#: src/filters/generic/normal-map.xml:38(para)
msgid "The height map"
msgstr "Ο χάρτης ύψους"

#: src/filters/generic/normal-map.xml:49(para)
msgid "Filter applied with default options, giving the Normal Map"
msgstr ""
"Με εφαρμοσμένο το φίλτρο με τις προεπιλεγμένες επιλογές, που δίνουν τον "
"κανονικό χάρτη"

#: src/filters/generic/normal-map.xml:27(para)
msgid ""
"We will use an height map created with <xref linkend=\"gimp-filter-noise-"
"simplex\"/>: <placeholder-1/>"
msgstr ""
"Θα χρησιμοποιήσουμε έναν χάρτη ύψους που δημιουργήθηκε με <xref linkend="
"\"gimp-filter-noise-simplex\"/>: <placeholder-1/>"

#: src/filters/generic/normal-map.xml:61(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Normal Map…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας στο "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Γενικά</"
"guisubmenu><guimenuitem>Κανονικός χάρτης...</guimenuitem></menuchoice>."

#: src/filters/generic/normal-map.xml:74(title)
msgid "<quote>Normal Map</quote> options"
msgstr "Επιλογές <quote>Κανονικού χάρτη</quote>"

#: src/filters/generic/normal-map.xml:84(term)
#: src/filters/generic/distance-map.xml:54(term)
msgid "Presets, Preview, Split view"
msgstr "Προεπιλογές, προεπισκόπηση, διαιρεμένη προβολή"

#: src/filters/generic/normal-map.xml:90(term)
msgid "Scale"
msgstr "Κλίμακα"

#: src/filters/generic/normal-map.xml:92(para)
msgid ""
"The amount by which to scale the heights values: increase or decrease bumps."
msgstr "Η ποσότητα κλιμάκωσης των τιμών ύψους: αύξηση ή μείωση των ανάγλυφων."

#: src/filters/generic/normal-map.xml:103(para)
msgid "Scale = 2"
msgstr "Κλίμακα = 2"

#: src/filters/generic/normal-map.xml:112(term)
msgid "X, Y Component"
msgstr "Συστατικά Χ, Υ"

#: src/filters/generic/normal-map.xml:114(para)
msgid ""
"The component used for X, Y coordinates: you can choose between the three "
"RGB colors for the bumps."
msgstr ""
"Τα χρησιμοποιούμενα συστατικά των συντεταγμένων Χ, Υ: μπορείτε να επιλέξετε "
"μεταξύ των τριών χρωμάτων RGB για τα ανάγλυφα."

#: src/filters/generic/normal-map.xml:118(para)
msgid ""
"Note that if you change these values, new colors are added to the existing "
"colors, giving the complementary colors."
msgstr ""
"Σημειώστε ότι εάν αλλάξετε αυτές τις τιμές, προστίθενται νέα χρώματα στα "
"υφιστάμενα, δίνοντας τα συμπληρωματικά χρώματα."

#: src/filters/generic/normal-map.xml:138(term)
msgid "Flip X, Y"
msgstr "Αναστροφή Χ, Υ"

#: src/filters/generic/normal-map.xml:140(para)
msgid ""
"Flip the X, Y coordinates: flip bumps colors, horizontally and vertically. "
"Bumps have a clear border and an opposite dark border, giving a feeling that "
"light comes from a certain direction. To see bumps instead of hollows, light "
"must come from the upper left corner; play with Flip X and Flip Y to get "
"this lighting."
msgstr ""
"Αναστροφή των συντεταγμένων Χ, Υ: αναστροφή χρωμάτων εξογκωμάτων, οριζόντια "
"και κάθετα. Τα εξογκώματα έχουν καθαρό περίγραμμα και αντίθετο σκούρο "
"περίγραμμα, δίνοντας μια αίσθηση ότι το φως έρχεται από συγκεκριμένη "
"κατεύθυνση. Για να δείτε εξογκώματα αντί για βαθουλώματα, το φως πρέπει να "
"έρχεται από την πάνω αριστερή γωνία· παίξτε με αναστροφή Χ και αναστροφή Υ "
"για να πάρετε αυτόν τον φωτισμό."

#: src/filters/generic/normal-map.xml:154(para)
msgid "After playing with Flip X and Flip Y"
msgstr "Μετά το παιχνίδι με αναστροφή Χ και αναστροφή Υ"

#: src/filters/generic/normal-map.xml:163(term)
msgid "Full Z Range"
msgstr "Πλήρης περιοχή Ζ"

#: src/filters/generic/normal-map.xml:165(para)
msgid ""
"Use the full [0, 1] range to encode the Z coordinates: You can get a more "
"abrupt color gradient."
msgstr ""
"Χρησιμοποιήστε την πλήρη περιοχή [0, 1] για να κωδικοποιήσετε τις "
"συντεταγμένες Ζ: Μπορείτε να πάρετε μια πιο απότομη χρωματική διαβάθμιση."

#: src/filters/generic/normal-map.xml:176(para)
#: src/filters/generic/normal-map.xml:197(para)
msgid "TODO"
msgstr "ΝΑ ΓΙΝΕΙ"

#: src/filters/generic/normal-map.xml:185(term)
msgid "Tileable"
msgstr "Παραθέσιμο"

#: src/filters/generic/normal-map.xml:187(para)
msgid "Generate a tileable map:"
msgstr "Δημιουργία παραθέσιμου χάρτη:"

#: src/filters/generic/normal-map.xml:206(term)
#: src/filters/generic/distance-map.xml:207(guilabel)
msgid "Clipping"
msgstr "Περικοπή"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:30(None)
#: src/filters/generic/erode.xml:32(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:39(None)
#| msgid ""
#| "@@image: 'images/filters/examples/generic-taj-erode.jpg'; "
#| "md5=c22c8d6ec33d367d105e32ee1000085f"
msgid ""
"@@image: 'images/filters/examples/generic-taj-dilate.jpg'; "
"md5=c22c8d6ec33d367d105e32ee1000085f"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-dilate.jpg'; "
"md5=c22c8d6ec33d367d105e32ee1000085f"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:68(None)
#| msgid ""
#| "@@image: 'images/filters/examples/erode-noise.png'; "
#| "md5=c51a9d508dacd9f0ea095955c0a6ee19"
msgid ""
"@@image: 'images/filters/examples/dilate-noise-removal.png'; "
"md5=c51a9d508dacd9f0ea095955c0a6ee19"
msgstr ""
"@@image: 'images/filters/examples/dilate-noise-removal.png'; "
"md5=c51a9d508dacd9f0ea095955c0a6ee19"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/dilate.xml:94(None)
msgid ""
"@@image: 'images/filters/examples/dilate-neon.png'; "
"md5=7a61a9ccb519761faf80bf22df947f07"
msgstr ""
"@@image: 'images/filters/examples/dilate-neon.png'; "
"md5=7a61a9ccb519761faf80bf22df947f07"

#: src/filters/generic/dilate.xml:13(title)
#: src/filters/generic/dilate.xml:17(tertiary)
#: src/filters/generic/dilate.xml:20(primary)
#: src/filters/generic/dilate.xml:26(title)
msgid "Dilate"
msgstr "Διαστολή"

#: src/filters/generic/dilate.xml:33(para)
#: src/filters/generic/erode.xml:35(para)
msgid "Original image"
msgstr "Αρχική εικόνα"

#: src/filters/generic/dilate.xml:42(para)
msgid "Filter <quote>Dilate</quote> applied"
msgstr "Εφαρμογή φίλτρου <quote>διαστολής</quote>"

#: src/filters/generic/dilate.xml:46(para)
msgid ""
"This filter widens and enhances bright areas of the active layer or "
"selection."
msgstr ""
"Αυτό το φίλτρο πλαταίνει και βελτιώνει φωτεινές περιοχές της ενεργής στρώσης "
"ή επιλογής."

#: src/filters/generic/dilate.xml:50(para)
msgid ""
"For every image pixel, it brings the pixel Value (luminosity) into line with "
"the upper value (the brightest) of the 8 neighbouring pixels (3x3 matrix). "
"So, a bright pixel is added around bright areas. An isolated pixel on a "
"brighter background will be deleted. A larger bright area will dilate by one "
"pixel in all directions."
msgstr ""
"Για κάθε εικονοστοιχείο εικόνας, ευθυγραμμίζει την τιμή εικονοστοιχείου "
"(φωτεινότητα) με την ανώτερη τιμή (την πιο λαμπερή) των 8 γειτονικών "
"εικονοστοιχείων (πίνακας 3x3). Έτσι, ένα φωτεινό εικονοστοιχείο προστίθεται "
"γύρω από φωτεινές περιοχές. Ένα απομονωμένο εικονοστοιχείο σε φωτεινότερο "
"παρασκήνιο θα διαγραφεί. Μια μεγαλύτερη φωτεινή περιοχή θα διασταλεί κατά "
"ένα εικονοστοιχείο σε όλες τις κατευθύνσεις."

#: src/filters/generic/dilate.xml:57(para)
msgid ""
"On complex images, bright areas are widened and enhanced the same, and "
"somewhat pixellated."
msgstr ""
"Σε σύνθετες εικόνες, φωτεινές περιοχές διαπλατύνονται και βελτιώνονται το "
"ίδιο και γίνονται κάποια εικονοστοιχεία κάπως θολά."

#: src/filters/generic/dilate.xml:64(title)
msgid "<quote>Dilate</quote> example"
msgstr "Παράδειγμα <quote>διαστολής</quote>"

#: src/filters/generic/dilate.xml:61(para)
msgid "On a solid background, this filter can delete noise: <placeholder-1/>"
msgstr ""
"Σε συμπαγές παρασκήνιο, αυτό το φίλτρο μπορεί να διαγράψει το θόρυβο: "
"<placeholder-1/>"

#: src/filters/generic/dilate.xml:77(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Dilate</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Γενικά</"
"guisubmenu><guimenuitem>Διαστολή</guimenuitem></menuchoice>."

#: src/filters/generic/dilate.xml:90(title)
msgid "Dilate neon effect"
msgstr "Εφέ διαστολής νέου"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:48(None)
msgid ""
"@@image: 'images/filters/generic/dist_map-dialog.png'; "
"md5=02b58c5be559425a8bd1eea61132704b"
msgstr ""
"@@image: 'images/filters/generic/dist_map-dialog.png'; "
"md5=02b58c5be559425a8bd1eea61132704b"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:96(None)
msgid ""
"@@image: 'images/filters/examples/generic/dist_map-orig.png'; "
"md5=f4726362d161c226a0c17888f937dd54"
msgstr ""
"@@image: 'images/filters/examples/generic/dist_map-orig.png'; "
"md5=f4726362d161c226a0c17888f937dd54"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:111(None)
msgid ""
"@@image: 'images/filters/examples/generic/dist_map-low-0.png'; "
"md5=ac0bfb5b11349ce046c89786bed38aa0"
msgstr ""
"@@image: 'images/filters/examples/generic/dist_map-low-0.png'; "
"md5=ac0bfb5b11349ce046c89786bed38aa0"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:122(None)
msgid ""
"@@image: 'images/filters/examples/generic/dist_map-low-1.png'; "
"md5=fbf065a34ef39a543e6916e27428af55"
msgstr ""
"@@image: 'images/filters/examples/generic/dist_map-low-1.png'; "
"md5=fbf065a34ef39a543e6916e27428af55"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:133(None)
msgid ""
"@@image: 'images/filters/examples/generic/dist_map-low-2.png'; "
"md5=c7a8a741eee72340cd1d7c7d0fb41ac8"
msgstr ""
"@@image: 'images/filters/examples/generic/dist_map-low-2.png'; "
"md5=c7a8a741eee72340cd1d7c7d0fb41ac8"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:144(None)
#: src/filters/generic/distance-map.xml:184(None)
msgid ""
"@@image: 'images/filters/examples/generic/dist_map-low-3.png'; "
"md5=4aa826d6d4955a4954b87eb596d79954"
msgstr ""
"@@image: 'images/filters/examples/generic/dist_map-low-3.png'; "
"md5=4aa826d6d4955a4954b87eb596d79954"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/distance-map.xml:195(None)
msgid ""
"@@image: 'images/filters/examples/generic/dist_map-nonormalize.png'; "
"md5=48be95baf3d1b0942c4e08272177882a"
msgstr ""
"@@image: 'images/filters/examples/generic/dist_map-nonormalize.png'; "
"md5=48be95baf3d1b0942c4e08272177882a"

#: src/filters/generic/distance-map.xml:9(title)
#: src/filters/generic/distance-map.xml:14(tertiary)
#: src/filters/generic/distance-map.xml:17(primary)
msgid "Distance Map"
msgstr "Χάρτης απόστασης"

#: src/filters/generic/distance-map.xml:22(para)
msgid ""
"Each pixel in the image is replaced with a gray value dependent on the "
"distance to the nearest obstacle pixel, generally a boundary pixel. "
"Different methods can be used to calculate the distance."
msgstr ""
"Κάθε εικονοστοιχείο στην εικόνα αντικαθίσταται με μια τιμή γκρίζου ανάλογα "
"με την απόσταση από το πιο κοντινό εικονοστοιχείο εμποδίου, γενικά ένα "
"οριακό εικονοστοιχείο. Μπορούν να χρησιμοποιηθούν διαφορετικές μέθοδοι για "
"να υπολογίσετε την απόσταση."

#: src/filters/generic/distance-map.xml:31(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Distance Map…</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Γενικά</"
"guisubmenu><guimenuitem>Χάρτης απόστασης...</guimenuitem></menuchoice>."

#: src/filters/generic/distance-map.xml:60(term)
msgid "Metric"
msgstr "Μετρικό"

#: src/filters/generic/distance-map.xml:67(para)
msgid "<guilabel>Euclidean</guilabel> default: the distance is a line."
msgstr "Προεπιλογή <guilabel>Ευκλείδια</guilabel>: η απόσταση είναι γραμμή."

#: src/filters/generic/distance-map.xml:72(para)
msgid ""
"<guilabel>Manhattan</guilabel>: the distance is the sum of the one-"
"dimensional distances along the X and Y axes."
msgstr ""
"<guilabel>Μανχάταν</guilabel>: η απόσταση είναι το άθροισμα των "
"μονοδιάστατων αποστάσεων κατά μήκος των αξόνων X και Y."

#: src/filters/generic/distance-map.xml:78(para)
msgid ""
"<guilabel>Chebyshev</guilabel>: the distance is the maximum of the one-"
"dimensional distances along the X and Y axes."
msgstr ""
"<guilabel>Τσεμπισιόφ (Chebyshev)</guilabel>: η απόσταση είναι το μέγιστο των "
"μονοδιάστατων αποστάσεων κατά μήκος των αξόνων X και Y."

#: src/filters/generic/distance-map.xml:62(para)
msgid ""
"<quote>Metric</quote> is a topology term. Three methods are available: "
"<placeholder-1/>"
msgstr ""
"<quote>Μετρικό</quote> είναι τοπογραφικός όρος. Υπάρχουν τρεις διαθέσιμες "
"μέθοδοι: <placeholder-1/>"

#: src/filters/generic/distance-map.xml:88(term)
msgid "Threshold low"
msgstr "Κατώτατο όριο"

#: src/filters/generic/distance-map.xml:90(para)
msgid "Default is 0. Increasing this value selects higher lightness pixels"
msgstr ""
"Προεπιλογή το 0. Η αύξηση αυτής της τιμής επιλέγει πιο υψηλά εικονοστοιχεία "
"φωτεινότητας (lightness)"

#: src/filters/generic/distance-map.xml:99(para)
msgid ""
"Original image for examples. Threshold low will be progressively increased. "
"Lightness: dark red = 0.070; bright red = 0.223; green = 0.133"
msgstr ""
"Αρχική εικόνα για παραδείγματα. Το κάτω όριο θα αυξάνεται προοδευτικά. "
"Φωτεινότητα (Lightness): σκούρο κόκκινο = 0,070· ανοιχτό κόκκινο = 0,223· "
"πράσινο = 0,133"

#: src/filters/generic/distance-map.xml:107(title)
msgid "<quote>Threshold low</quote> example"
msgstr "Παράδειγμα <quote>χαμηλού κατωφλίου</quote>"

#: src/filters/generic/distance-map.xml:114(para)
msgid "Threshold low = 0: only border distances are visible."
msgstr "Κάτω όριο = 0: μόνο οι ακραίες αποστάσεις είναι ορατές."

#: src/filters/generic/distance-map.xml:125(para)
msgid "Threshold low = 0.070: <quote>dark red</quote> circle appears."
msgstr "Κάτω όριο = 0,070: εμφανίζεται <quote>σκούρος κόκκινος</quote> κύκλος."

#: src/filters/generic/distance-map.xml:136(para)
msgid "Threshold low = 0.133: <quote>green</quote> circle appears."
msgstr "Κάτω όριο = 0,133: εμφανίζεται <quote>πράσινος</quote> κύκλος."

#: src/filters/generic/distance-map.xml:147(para)
msgid "Threshold low = 0.223: <quote>bright red</quote> circle appears."
msgstr ""
"Κάτω όριο = 0,223: εμφανίζεται <quote>ανοικτός κόκκινος</quote> κύκλος."

#: src/filters/generic/distance-map.xml:157(term)
msgid "Threshold high"
msgstr "Ανώτατο όριο"

#: src/filters/generic/distance-map.xml:159(para)
msgid "Default is 1. Decreasing this value makes result darker."
msgstr ""
"Η προεπιλογή το 1. Η μείωση αυτής της τιμής κάνει το αποτέλεσμα πιο σκοτεινό."

#: src/filters/generic/distance-map.xml:165(term)
msgid "Grayscale Averaging"
msgstr "Μέσος όρος κλίμακας του γκρι"

#: src/filters/generic/distance-map.xml:167(para)
msgid "Number of computations for grayscale averaging."
msgstr "Αριθμός υπολογισμών για τον μέσο όρο της κλίμακας του γκρι."

#: src/filters/generic/distance-map.xml:175(para)
msgid ""
"This option is checked by default. If you uncheck it, no blur is created."
msgstr ""
"Αυτή η επιλογή είναι επιλεγμένη από προεπιλογή. Εάν την αποεπιλέξετε, δεν "
"δημιουργείται θόλωση."

#: src/filters/generic/distance-map.xml:180(title)
msgid "<quote>Normalize</quote> example"
msgstr "Παράδειγμα <quote>κανονικοποίησης</quote>"

#: src/filters/generic/distance-map.xml:187(para)
msgid "Normalize option checked."
msgstr "Σημειωμένη επιλογή η κανονικοποίηση."

#: src/filters/generic/distance-map.xml:198(para)
msgid "Normalize option unchecked."
msgstr "Μη σημειωμένη η επιλογή κανονικοποίησης."

#: src/filters/generic/distance-map.xml:215(title)
msgid "Using Distance Map filter"
msgstr "Χρήση φίλτρου χάρτη απόστασης"

#: src/filters/generic/distance-map.xml:216(para)
msgid ""
"Searching for an example using Distance map filter in image processing..."
msgstr ""
"Αναζήτηση για παράδειγμα χρησιμοποιώντας το φίλτρο χάρτη απόστασης στην "
"επεξεργασία εικόνας..."

#: src/filters/generic/introduction.xml:9(title)
#: src/filters/generic/introduction.xml:13(tertiary)
msgid "Introduction"
msgstr "Εισαγωγή"

#: src/filters/generic/introduction.xml:15(para)
msgid ""
"Generic filters are a catch-all for filters which can't be placed elsewhere. "
"You can find:"
msgstr ""
"Γενικά φίλτρα είναι μια γενική έκφραση για φίλτρα που δεν μπορούν να "
"τοποθετηθούν κάπου αλλού. Μπορείτε να βρείτε:"

#: src/filters/generic/introduction.xml:21(para)
msgid ""
"The <link linkend=\"gimp-filter-convolution-matrix\">Convolution Matrix</"
"link> filter which lets you build custom filters."
msgstr ""
"Το φίλτρο <link linkend=\"gimp-filter-convolution-matrix\">Πίνακας "
"συνέλιξης</link> σας επιτρέπει να δημιουργήσετε προσαρμοσμένα φίλτρα."

#: src/filters/generic/introduction.xml:27(para)
msgid ""
"The <link linkend=\"gimp-filter-distance-map\">Distance Map</link> filter."
msgstr ""
"Το φίλτρο <link linkend=\"gimp-filter-distance-map\">Χάρτης απόστασης</link>."

#: src/filters/generic/introduction.xml:32(para)
msgid "The <link linkend=\"gimp-filter-gegl\">GEGL graph</link> filter."
msgstr "Το φίλτρο <link linkend=\"gimp-filter-gegl\">Γράφημα GEGL</link>."

#: src/filters/generic/introduction.xml:37(para)
msgid "The <link linkend=\"plug-in-dilate\">Dilate</link> filter."
msgstr "Το φίλτρο <link linkend=\"plug-in-dilate\">διαστολή</link>."

#: src/filters/generic/introduction.xml:42(para)
msgid "The <link linkend=\"plug-in-erode\">Erode</link> filter."
msgstr "Το φίλτρο <link linkend=\"plug-in-erode\">Διάβρωση</link>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:41(None)
#| msgid ""
#| "@@image: 'images/filters/examples/generic-taj-dilate.jpg'; "
#| "md5=30d6f1d59a14db68f8883b173fe76d9d"
msgid ""
"@@image: 'images/filters/examples/generic-taj-erode.jpg'; "
"md5=30d6f1d59a14db68f8883b173fe76d9d"
msgstr ""
"@@image: 'images/filters/examples/generic-taj-erode.jpg'; "
"md5=30d6f1d59a14db68f8883b173fe76d9d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:62(None)
#| msgid ""
#| "@@image: 'images/filters/generic/dilate-pixel.png'; "
#| "md5=20b1c011900b45d7ae767d474290c35c"
msgid ""
"@@image: 'images/filters/generic/erode-pixel.png'; "
"md5=20b1c011900b45d7ae767d474290c35c"
msgstr ""
"@@image: 'images/filters/generic/erode-pixel.png'; "
"md5=20b1c011900b45d7ae767d474290c35c"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:77(None)
#| msgid ""
#| "@@image: 'images/filters/generic/dilate-zone.png'; "
#| "md5=0b997860ba66edcceb4fbd2887b9a2b5"
msgid ""
"@@image: 'images/filters/generic/erode-zone.png'; "
"md5=0b997860ba66edcceb4fbd2887b9a2b5"
msgstr ""
"@@image: 'images/filters/generic/erode-zone.png'; "
"md5=0b997860ba66edcceb4fbd2887b9a2b5"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:90(None)
#| msgid ""
#| "@@image: 'images/filters/generic/dilate-milord.png'; "
#| "md5=46f510780cc61184db917d5d3979a66d"
msgid ""
"@@image: 'images/filters/generic/erode-milord.png'; "
"md5=46f510780cc61184db917d5d3979a66d"
msgstr ""
"@@image: 'images/filters/generic/erode-milord.png'; "
"md5=46f510780cc61184db917d5d3979a66d"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/generic/erode.xml:118(None)
#| msgid ""
#| "@@image: 'images/filters/examples/dilate-text.png'; "
#| "md5=045b20bca2b0aa41b9c433fb69422485"
msgid ""
"@@image: 'images/filters/examples/erode-text.png'; "
"md5=045b20bca2b0aa41b9c433fb69422485"
msgstr ""
"@@image: 'images/filters/examples/erode-text.png'; "
"md5=045b20bca2b0aa41b9c433fb69422485"

#: src/filters/generic/erode.xml:14(title)
#: src/filters/generic/erode.xml:19(tertiary)
#: src/filters/generic/erode.xml:22(primary)
msgid "Erode"
msgstr "Διάβρωση"

#: src/filters/generic/erode.xml:28(title)
msgid "Applying example for the Erode filter"
msgstr "Εφαρμογή παραδείγματος για το φίλτρο διάβρωσης"

#: src/filters/generic/erode.xml:44(para)
msgid "Filter <quote>Erode</quote> applied"
msgstr "Εφαρμογή φίλτρου <quote>διάβρωσης</quote>"

#: src/filters/generic/erode.xml:48(para)
msgid ""
"This filter widens and enhances dark areas of the active layer or selection."
msgstr ""
"Αυτό το φίλτρο πλαταίνει και βελτιώνει σκοτεινές περιοχές της ενεργής "
"στρώσης ή επιλογής."

#: src/filters/generic/erode.xml:52(para)
msgid ""
"For every image pixel, it brings the pixel Value (luminosity) into line with "
"the lowest Value (the darkest) of the 8 neighbouring pixels (3x3 matrix). "
"So, a dark pixel is added around dark areas. An isolated pixel on a brighter "
"background will be changed to a big <quote>pixel</quote>, composed of 9 "
"pixels, and that will create some noise in the image."
msgstr ""
"Για κάθε εικονοστοιχείο εικόνας, ευθυγραμμίζει την τιμή εικονοστοιχείου "
"(φωτεινότητα) με την πιο χαμηλή τιμή (την πιο σκοτεινή) των 8 γειτονικών "
"εικονοστοιχείων (πίνακας 3x3). Έτσι, ένα σκοτεινό εικονοστοιχείο προστίθεται "
"γύρω από σκοτεινές περιοχές. Ένα απομονωμένο εικονοστοιχείο σε πιο φωτεινό "
"παρασκήνιο θα αλλαχθεί σε ένα μεγάλο <quote>εικονοστοιχείο</quote>, "
"αποτελούμενο από 9 εικονοστοιχεία και αυτό θα δημιουργήσει κάποιο θόρυβο "
"στην εικόνα."

#: src/filters/generic/erode.xml:65(para)
msgid ""
"In this image, the studied pixel has a red border and the studied matrix has "
"a green border. I hope you have understood how to go on with the process and "
"get a 3x3 pixel block: when the <quote>I</quote> pixel is inside the green "
"border, the studied pixel turns to black."
msgstr ""
"Σε αυτήν την εικόνα, το μελετώμενο εικονοστοιχείο έχει ένα κόκκινο "
"περίγραμμα και ο μελετώμενος πίνακας έχει πράσινο περίγραμμα. Ελπίζω να "
"έχετε καταλάβει πώς συνεχίζετε με την επεξεργασία και παίρνετε μια σειρά "
"εικονοστοιχείων 3x3: όταν το εικονοστοιχείο <quote>I</quote> είναι μέσα στο "
"πράσινο περίγραμμα, το μελετώμενο εικονοστοιχείο γίνεται μαύρο."

#: src/filters/generic/erode.xml:71(para)
msgid "A larger dark area will expand by one pixel in all directions:"
msgstr ""
"Μια μεγάλη σκοτεινή περιοχή θα επεκταθεί κατά ένα εικονοστοιχείο σε όλες τις "
"κατευθύνσεις:"

#: src/filters/generic/erode.xml:80(para)
msgid "The filter was applied 3 times."
msgstr "Το φίλτρο εφαρμόστηκε 3 φορές."

#: src/filters/generic/erode.xml:83(para)
msgid ""
"On more complex images, dark areas are widened and enhanced the same, and "
"somewhat pixellated. Here, the filter was applied 3 times:"
msgstr ""
"Σε πιο σύνθετες εικόνες, οι σκοτεινές περιοχές διαπλατύνονται και "
"βελτιώνονται το ίδιο και γίνονται κάπως θολές. Εδώ, το φίλτρο εφαρμόστηκε 3 "
"φορές:"

#: src/filters/generic/erode.xml:93(para)
msgid ""
"Of course, if background is darker than foreground, it will cover the whole "
"image."
msgstr ""
"Φυσικά, εάν το παρασκήνιο είναι πιο σκοτεινό από το προσκήνιο, θα καλύψει τη "
"συνολική εικόνα."

#: src/filters/generic/erode.xml:101(para)
msgid ""
"This filter is found in the image window menu under "
"<menuchoice><guimenu>Filters</guimenu><guisubmenu>Generic</"
"guisubmenu><guimenuitem>Erode</guimenuitem></menuchoice>."
msgstr ""
"Αυτό το φίλτρο βρίσκεται στο μενού παραθύρου εικόνας κάτω από "
"<menuchoice><guimenu>Φίλτρα</guimenu><guisubmenu>Γενικά</"
"guisubmenu><guimenuitem>Διάβρωση</guimenuitem></menuchoice>."

#: src/filters/generic/erode.xml:114(title)
msgid "Erode text"
msgstr "Κείμενο διάβρωσης"

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/generic/erode.xml:0(None)
msgid "translator-credits"
msgstr "Dimitris Spingos (Δημήτρης Σπίγγος) <dmtrs 32@gmail.com>, 2011-2022"

#~ msgid "Normalise"
#~ msgstr "Κανονικοποίηση"

#~ msgid "TQDO"
#~ msgstr "ΝΑ ΓΙΝΕΙ"

#~ msgid "Dilate text"
#~ msgstr "Κείμενο διαστολής"

#~ msgid "<quote>Erode noise</quote> example"
#~ msgstr "Παράδειγμα <quote>θορύβου διάβρωσης</quote>"
