<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-10-11 j.h: was named "guillotine"
-->
<sect2 id="plug-in-guillotine">
  <title>Slice Using Guides</title>

  <indexterm>
    <primary>Image</primary>
    <secondary>Cut off image according to guides</secondary>
  </indexterm>
  <indexterm>
    <primary>Slice Using Guides</primary>
  </indexterm>
  <indexterm>
    <primary>Guillotine</primary>
  </indexterm>

  <para>
    The <guimenuitem>Slice Using Guides</guimenuitem> command slices up the
    current image, based on the image's guides. It cuts the image along each
    guide, similar to slicing documents in an office with a guillotine (paper
    cutter) and creates new images out of the pieces. For further
    information on guides, see
    <xref linkend="gimp-concepts-image-guides"/>.
  </para>
  <note>
    <para>
      This filter was previously called Guillotine.
    </para>
  </note>

  <sect3>
    <title>Activate the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Image</guimenu>
            <guimenuitem>Slice Using Guides</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
</sect2>
