<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-08-13 Added Spanish translation by AntI
  2007-04-24 KoSt: added 'no'
  2005-12-07 replaced <simplesect> by <sect3> by lexa
  2005-09-09 de added by axel.wernicke
-->
<sect2 id="plug-in-newsprint">
  <title>Newsprint</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Distorts</secondary>
    <tertiary>Newsprint</tertiary>
  </indexterm>
  <indexterm>
    <primary>Newsprint</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Newsprint filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/distort-taj-newsprint.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Newsprint</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter halftones the image using a clustered-dot dither. Halftoning
      is the process of rendering an image with multiple levels of grey or
      color (i.e. a continuous tone image) on a device with fewer tones;
      often a bi-level device such as a printer or typesetter.
    </para>
    <para>
      The basic premise is to trade off resolution for greater apparent tone
      depth (this is known as spatial dithering).
    </para>
    <para>
      There are many approaches to this, the simplest of which is to throw
      away the low-order bits of tone information; this is what the posterize
      filter does. Unfortunately, the results don't look too good. However, no
      spatial resolution is lost.
    </para>
    <para>
      This filter uses a clustered-dot ordered dither, which reduces the
      resolution of the image by converting cells into spots which grow or
      shrink according to the intensity that cell needs to represent.
    </para>
    <para>
      Imagine a grid super-imposed on the original image.  The image is
      divided into cells by the grid - each cell will ultimately hold a single
      spot made up of multiple output pixels in order to approximate the
      darkness of the original image in that cell.
    </para>
    <para>
      Obviously, a large cell size results in a heavy loss in resolution! The
      spots in the cells typically start off as circles, and grow to be
      diamond shaped. This change in shape is controlled by a
      <guilabel>Spot&nbsp;function</guilabel>. By using different spot
      functions, the evolution in the shape of the spots as the cell goes from
      fully black to fully white may be controlled.
    </para>
  </sect3>

  <sect3>
    <title>Starting filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Distorts</guisubmenu>
        <guimenuitem>Newsprint…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Newsprint</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/distort/newsprint.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Preview</term>
        <listitem>
          <!-- changed 2010-05-17 ude: looks like just the opposite is true...
            Note that the preview displays the whole image, even if the final
            result will concern a selection.
          -->
          <para>
            All your setting changes will appear in the Preview without
            affecting the image until you click on <guilabel>OK</guilabel>.
            Note that the preview displays only a part of the whole image if
            the filter is applied to a selection. Don't keep
            <guilabel>Preview</guilabel> checked if your computer is too slow.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Resolution</term>
        <listitem>
          <para>
            This group controls the cell size, either by setting the input and
            output resolutions, or directly.
          </para>
          <variablelist>
            <varlistentry>
              <term>Input SPI</term>
              <listitem>
                <para>
                  Resolution of the original input image, in Samples Per Inch
                  (SPI). This is automatically initialised to the input
                  image's resolution.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Output LPI</term>
              <listitem>
                <para>
                  Desired output resolution, in Lines Per Inch (LPI).
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Cell size</term>
              <listitem>
                <para>
                  Resulting cell size, in pixels. Most often you will want to
                  set this directly.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Screen</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Separate To RGB, CMYK, Intensity</term>
              <listitem>
                <para>
                  Select which colorspace you wish to operate in.  In
                  <emphasis>RGB</emphasis> mode, no colorspace conversion is
                  performed. In <emphasis>CMYK</emphasis>, the image is first
                  internally converted to CMYK, then each color channel is
                  separately halftoned, before finally being recombined back
                  to an RGB image. In <emphasis>Intensity</emphasis> mode,
                  the image is internally converted to grayscale, halftoned,
                  then the result used as the alpha channel for the input
                  image. This is good for special effects, but requires a
                  little experimentation to achieve best results.  Hint: try
                  CMYK if you don't know which to go for initially.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Black pullout (%)</term>
              <listitem>
                <para>
                  When doing RGB-&gt;CMYK conversion, how much K (black)
                  should be used?
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Lock channels</term>
              <listitem>
                <para>
                  Make channel modifications apply to all channels.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Factory Defaults</term>
              <listitem>
                <para>
                  Restore the default settings which should give pleasing
                  results.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Angle</term>
              <listitem>
                <para>Cell grid angle for this channel.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Spot function</term>
              <listitem>
                <para>
                  Spot function to be used for this channel (see preview in
                  blue cell-boxes).
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Antialiasing</term>
        <listitem>
          <para>
            Proper halftoning does not need antialiasing: the aim is to
            reduce the color depth after all!  However, since this
            plugin is mainly for special effects, the results are
            displayed on screen rather than by a black/white printer.
            So it is often useful to apply a little anti-aliasing to
            simulate ink smearing on paper.  If you do want to print the
            resulting image then set the antialiasing to 1 (i.e., off).
          </para>
          <variablelist>
            <varlistentry>
              <term>Oversample</term>
              <listitem>
                <para>
                  Number of subpixels to sample to produce each output pixel.
                  Set to 1 to disable this feature. Warning: large numbers
                  here will lead to very long filter runtimes!
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Example</title>
    <figure>
      <title>Example for Newsprint</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/newsprint.png"/>
        </imageobject>
        <caption>
          <para>An example from plug-in author</para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
</sect2>
