<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  
-->
<sect2 id="plug-in-decompose-registered">
  <title>
    <anchor id="plug-in-decompose"/>
    <phrase condition="tag-is-required">Decompose</phrase>
  </title>

  <indexterm>
    <primary>CMYK</primary>
  </indexterm>
  <indexterm>
    <primary>HSV</primary>
  </indexterm>
  <indexterm>
    <primary>RGB</primary>
  </indexterm>
  <indexterm>
    <primary>YUV</primary>
  </indexterm>
  <indexterm>
    <primary>YCbCr</primary>
  </indexterm>
  <indexterm>
    <primary>Colors</primary>
    <secondary>Components</secondary>
    <tertiary>Decompose</tertiary>
  </indexterm>
  <indexterm>
    <primary>Decompose</primary>
  </indexterm>
  <indexterm>
    <primary>Compose</primary>
  </indexterm>
  <indexterm>
    <primary>Channel</primary>
  </indexterm>
  <indexterm>
    <primary>Layer</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Decomposition to images (RGB)</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/taj_orig_2.png" format="PNG"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/decompose-ex1.png"/>
        </imageobject>
        <caption>
          <para>
            Command <quote>Decompose</quote> applied (RGB decomposition) with
            <guilabel>Decompose to layers</guilabel> unchecked.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <figure>
      <title>Decomposition to layers (RGB)</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/taj_orig_2.png" format="PNG"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/decompose-ex2.png"/>
        </imageobject>
        <caption>
          <para>
            Command <quote>Decompose</quote> applied (RGB decomposition) with
            <guilabel>Decompose to layers</guilabel> checked.
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This command separates the channels (RGB, HSV, CMYK...) of an image
      into separated images or layers.
    </para>
  </sect3>

  <sect3>
    <title>Activate the command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can find this command in the image window menu under
          <menuchoice>
            <guimenu>Colors</guimenu>
            <guisubmenu>Components</guisubmenu>
            <guimenuitem>Decompose…</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Decompose</quote> command options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/decompose.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <title>Extract Channels</title>
      <para>
        Following options are described with
        <link linkend="plug-in-decompose-to-layers">Decompose to
        layers</link> checked.
      </para>
      <varlistentry>
        <term>Color model</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>RGB</term>
              <listitem>
                <para>
                  If the RGB radio button is clicked, a grey level image is
                  created with three layers (Red, Green and Blue), and two
                  channels (Grey and Alpha).
                </para>
                <para>
                  This function is interesting when using Threshold tool. You
                  can also perform operations like cutting, pasting or moving
                  selections in a single RBG channel. You can use an
                  extracted grayscale as a selection or mask by saving it in
                  a channel (right-click&gt;Select&gt;Save to a channel).
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>RGBA</term>
              <listitem>
                <para>
                  If the RGBA radio button is clicked, an image is created
                  similar to the RGB Decomposing with an additional Alpha
                  layer filled with the transparencies values of the source
                  image. Full transparent pixels are black and the full
                  opaque pixels are white.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>HSV</term>
              <listitem>
                <para>
                  This option decomposes image into three greyscaled layers,
                  one for Hue, one for Saturation and another for Value.
                </para>
                <para>
                  Although <guilabel>Hue</guilabel> is greyscaled, it does
                  represent hues. In color circle, white and black are
                  starting and arrival points and are superimposed. They
                  represent Red color at top of circle. Grey intermediate
                  levels are corresponding to intermediate hues on circle:
                  dark grey to orange, mid grey to green and light grey to
                  magenta.
                </para>
                <para><guilabel>Saturation</guilabel> and
                  <guilabel>Value</guilabel>: White is maximum Saturation
                  (pure color) and maximum Value (very bright). Black is
                  minimum Saturation (white) and minimum Value (black).
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>HSL</term>
              <listitem>
                <para>
                  This option is similar to <guilabel>HSV</guilabel>. Instead
                  of the <emphasis>V</emphasis>alue, the third layer contains
                  the image's <emphasis>L</emphasis> component.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>CMY</term>
              <listitem>
                <para>
                  This option decomposes image into three greyscaled layers,
                  one for Yellow, one for Magenta and another for Cyan.
                </para>
                <para>
                  This option might be useful to transfer image into printing
                  software with CMY capabilities.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>CMYK</term>
              <listitem>
                <para>
                  This option is similar to the <guilabel>CMY Decomposing
                  </guilabel> with an additional layer for Black.
                </para>
                <para>
                  This option might be useful to transfer image into printing
                  software with CMYK capabilities.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Alpha</term>
              <listitem>
                <para>
                  This option extracts the image transparency stored in the
                  Alpha channel in
                  <link linkend="gimp-channel-dialog">Channel dialog</link>
                  in a separate image. The full transparent pixels are Black
                  the full opaque pixels are white. The graytones are smooth
                  transitions of the transparency in the source image.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>LAB</term>
              <listitem>
                <para>
                  This option decomposes image into three greyscaled layers,
                  layer <quote>L</quote> for Luminance, layer
                  <quote>A</quote> for colors between green and red, layer
                  <quote>B</quote> for colors between blue and yellow.
                </para>
                <para>
                  The LAB Decomposing is a color model of the Luminance-Color
                  family. A channel is used for the Luminosity while two other
                  channels are used for the Colors.
                  The LAB color model is used by Photoshop.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>YCbCr</term>
              <listitem>
                <para>
                  In <acronym>GIMP</acronym> there is four YCbCr
                  decompositions with different values.
                  Each option decomposes image in three greyscaled layers, a
                  layer for Luminance and two other for blueness and redness.
                </para>
                <para>
                  The YCbCr color model also called YUV is now used for
                  digital video (initially for PAL analog video). It's based
                  on the idea that the human eye is most sensitive to
                  luminosity, next to colors. The YCbCr Decomposing use a
                  transformation matrix and the different options are
                  different values recommended by ITU (International
                  Telecommunication Union) applied to the matrix .
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <varlistentry id="plug-in-decompose-to-layers">
        <term>Decompose to Layers</term>
        <listitem>
          <para>
            If this option is checked, a new grey-scaled image is created,
            with each layer representing one of the channels of the selected
            mode. If this option is not checked, every channel is represented
            with a specific image automatically and clearly named in the name
            bar.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Foreground as registration color</term>
        <listitem>
          <example>
            <title>Crop marks</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/colors/components/regcolor.png"/>
              </imageobject>
              <caption>
                <para>Source image</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/colors/components/regcolor-cyan.png"/>
              </imageobject>
              <caption>
                <para>Cyan component</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/menus/colors/components/regcolor-black.png"/>
              </imageobject>
              <caption>
                <para>Black component</para>
              </caption>
            </mediaobject>
            <para>(Magenta and Yellow components omitted.)</para>
          </example>
          <para>
            This option is for specialists. It is related to CMYK printing.
            When checked, every pixel of the current foreground color will
            be black in each component of the decomposed images/layers. This
            allows you to make crop marks visible on all channels, providing
            a useful reference for alignment. A thin cross printed in
            registration black can also be used to check whether the printing
            plates are lined up.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
