<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
          "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!--section history:
  2019-07-01 j.h: Using to be completed
-->

<sect2 id="gimp-filter-mono-mixer">
  <title>Mono Mixer</title>
  
  <indexterm>
    <primary>Colors</primary>
    <secondary>Components</secondary>
    <tertiary>Mono-mixer</tertiary>
  </indexterm>
  <indexterm>
    <primary>Mono-mixer</primary>
  </indexterm>
  
  <sect3>
    <title>Overview</title>
    <figure>
      <title>Mono-mixer applied</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="images/menus/taj_orig_2.png" format="PNG"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/mono_mixer-ex.png"/>
        </imageobject>
        <caption>
          <para>
            Command <quote>Mono-mixer</quote> applied with default options.
          </para>
        </caption>
      </mediaobject>
    </figure>
  </sect3>
  
  <sect3>
    <title>Activate the command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can find this command in the image window menu under
          <menuchoice>
            <guimenu>Colors</guimenu>
            <guisubmenu>Components</guisubmenu>
            <guimenuitem>Mono Mixer…</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Mono Mixer</quote> command options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/mono_mixer-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel>Presets</guilabel>, <guilabel>Blending Options</guilabel>,
          <guilabel>Preview</guilabel>, <guilabel>Split view</guilabel></term>
        <listitem>
          <para>
            These options are common to GEGL-based filters. Please refer to 
            <xref linkend="gimp-filters-common"/>.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><guilabel>Preserve luminosity</guilabel></term>
        <listitem>
          <para>
            The mixing can result in an image where some of the colors are too
            light. This option lessens the luminosity of the color channels
            while keeping a good visual ratio between them. So, you can change
            the relative weight of the colors without changing the overall
            luminosity.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><guilabel>Red Channel Multiplier</guilabel></term>
        <term><guilabel>Green Channel Multiplier</guilabel></term>
        <term><guilabel>Blue Channel Multiplier</guilabel></term>
        <listitem>
          <para>
            Coefficient applied to each channel. Values range from -5.000 to 
            5.000. As default values are equal in the three channels, image is 
            grayed out.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
  <sect3>
    <title>Using Mono Mixer</title>
    <para>
      When this filter is opened, the image preview turns to grayscale,
      but the image is still a RGB image with three channels, until the
      OK button is pressed.
    </para>
    <figure>
      <title>
        Red: 100% Green: 50% Blue: 0%. Preserve Luminosity unchecked.
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/colors/components/channel-mixer-ex4.png"/>
        </imageobject>
        <caption>
          <para>
            In every square, pixels have been converted into a gray
            level equal to the value of the Red channel in the original
            image (The background has been painted with pink afterwards
            to make all squares visible).
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      Here is how the <guilabel>Preserve Luminosity</guilabel>
      works in the monochrome mode:
      <quote>For example, suppose the sliders were Red:75%, Green:75%, Blue:0%.
      With <guilabel>Preserve Luminosity</guilabel> disabled, the resulting
      picture would be at 75%+75%+0% =150%, very bright indeed. A pixel with a
      value of, say, R,G,B=127,100,80 would map to 127*0.75+100*0.75+80*0=170
      for each channel.
      With <guilabel>Preserve Luminosity</guilabel> enabled, the sliders will
      be scaled so they always add up to 100%. In this example, that scale
      value is 1/(75%+75%+0%) or 0.667. So the pixel values would be about 113.
      The Preserve Luminosity option just assures that the scale values from
      the sliders always adds up to 100%. Of course, strange things happen when
      any of the sliders have large negative values.</quote>
      (from the plug-in author himself).
    </para>
    <note>
      <para><emphasis>Which channel should you modify?</emphasis>
        This depends on what you want to do. In principle, the Red
        channel suits contrast modifications well. The Green channel is
        well adapted to details changes and the Blue channel to noise,
        grain changes. You can use the
        <link linkend="plug-in-decompose-registered">Decompose</link>
        command.
      </para>
    </note>
  </sect3>
</sect2>