<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-03-05 j.h: create
-->

<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-checkerboard">
  <title>Checkerboard</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Render</secondary>
    <tertiary>Checkerboard</tertiary>
  </indexterm>
  <indexterm>
    <primary>Checkerboard</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example for the Checkerboard filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/render-checkerboard1.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Checkerboard</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter creates a checkerboard pattern replacing the current layer
      content. Default colors used for pattern are current Fore- and Back-ground
      colors of toolbox.
    </para>
  </sect3>

  <sect3>
    <title>Starting filter</title>
    <para>
      You can find this filter in the image menu through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Render</guisubmenu>
        <guisubmenu>Pattern</guisubmenu>
        <guimenuitem>Checkerboard…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Checkerboard (legacy)</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/checkerboard-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets, Preview, Split view, Use selection as input</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Width, Height</term>
        <listitem>
          <para>
            With these options, you can set checkerboard horizontal/vertical 
            square size, in pixels.
          </para>
          <para>
            Increasing Width or Height only will create horizontal or 
            vertical stripes.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Offset X, Offset Y</term>
        <listitem>
          <para>
            These options displace squares horizontally (X) or vertically(Y). 
            Value limits are the limits of your screen.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color 1, Color 2</term>
        <listitem>
          <para>
            Default Color 1 is the toolbox foreground color. Default Color 2 is 
            the toolbox background color.
          </para>
          <para>
            You can change these colors clicking on the color button or using 
            the color picker on the right. Color picker size can be set in the 
            GEGL Operation window under Toolbox.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
