<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2007-05-10 lexa: added warning: the filter does not work for large images
  2005-09-19 de added by axel.wernicke
-->
<sect2 id="plug-in-flame">
  <title>Flame</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Render</secondary>
    <tertiary>Flame</tertiary>
  </indexterm>
  <indexterm>
    <primary>Flame</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Example of a rendered Flame</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/flame1.png"/>
        </imageobject>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/render-taj-flame.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Flame</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      With the Flame filter, you can create stunning, randomly
      generated fractal patterns. You can't control the fractals as
      you can with the <link linkend="plug-in-ifscompose">IFS
      Fractal</link> filter, but you can steer the
      random generator in a certain direction, and choose from
      variations of a theme you like.
    </para>
    <warning>
      <para>
        Unfortunately, this filter is not working properly for larger images.
        Sadly, its developer is not around anymore, so there seems no quick
        fix in sight.
      </para>
    </warning>
    <note>
      <para>
        This plug-in was given to <acronym>GIMP</acronym> by Scott Draves in
        1997. He also holds the copyright for the plug-in. A descriptive page
        for the plug-in, provided by the author, can be found on the internet
        <xref linkend="bibliography-online-gimp-plugin-flames"/>.
      </para>
    </note>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Render</guisubmenu>
        <guisubmenu>Fractals</guisubmenu>
        <guimenuitem>Flame…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Flame</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/flame.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      In the main window, you can set <guilabel>Rendering</guilabel> and
      <guilabel>Camera</guilabel> parameters. The first three parameters in the
      Render display are <guilabel>Brightness</guilabel>,
      <guilabel>Contrast</guilabel> and <guilabel>Gamma</guilabel>. The result
      of these options is visible in the Preview window. However, it's generally
      better to stick to the default values, and correct the rendered image
      later with Image/Colors.
    </para>
    <para>
      The other three parameters affect the rendering process and
      don't show in the preview window. <guilabel>Sample Density</guilabel>,
      which controls the resolution of the rendered pattern, is the most
      important of these. The Camera parameters allow you to zoom and offset
      the flame pattern, until you're happy with what you see in the preview.
      Flame also offers the possibility to store and load your favorite patterns.
    </para>
    <variablelist>
      <varlistentry>
        <term>Edit</term>
        <listitem>
          <para>
            Pressing this button brings up the Edit dialog:
          </para>
          <figure>
            <title>The Edit Flame dialog</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/filters/render/flame-edit.png"/>
              </imageobject>
            </mediaobject>
          </figure>
          <para>
            The dialog shows nine different windows. The pattern displayed in
            the center is the current pattern, and the eight windows
            surrounding it are random variations of that pattern. Clicking on
            the central image creates eight new variations, which can be
            adjusted with the Speed control. You select a variation by
            clicking on it, and it instantly replaces the image in the middle.
            To pick a certain character or theme for the variations, you can
            choose from nine different themes in the
            <guilabel>Variations</guilabel> menu. You can also use
            <guibutton>Randomize</guibutton>, which replaces the current
            pattern with a new random pattern.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Open</term>
        <listitem>
          <para>
            This button brings up a file selector that allows you to
            open a previously saved Flame settings file.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Save</term>
        <listitem>
          <para>
            This button brings up a file save dialog that allows you
            to save the current settings for the plug-in, so that you
            can recreate them later.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <title>Rendering</title>
      <varlistentry>
        <term>Brightness</term>
        <listitem>
          <para>
            Controls the brightness of the flame object.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Contrast</term>
        <listitem>
          <para>
            Controls the contrast between brighter and dimmer parts of
            the flame.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Gamma</term>
        <listitem>
          <para>
            Sets a gamma correction for parts with intermediate
            brightness.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Sample density</term>
        <listitem>
          <para>
            Controls the resolution of the rendered pattern. This does not
            have any effect on the preview. A high sample density results in
            soft and smooth rendering (like a spider's web), whereas low density
            rendering resembles spray or particle clouds.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Spatial oversample</term>
        <listitem>
          <para>
            What does this do?
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Spatial filter radius</term>
        <listitem>
          <para>
            What does this do?
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Colormap</term>
        <listitem>
          <para>
            This menu gives you several options to set the color blend
            in the flame pattern:
          </para>
          <itemizedlist>
            <listitem>
              <para>
                The current gradient as shown in the Toolbox.
              </para>
            </listitem>
            <listitem>
              <para>
                A number of preset colormaps.
              </para>
            </listitem>
            <listitem>
              <para>
                The colors from images that are presently open in
                <acronym>GIMP</acronym>.
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <title>Camera</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="images/filters/render/flame2.png"/>
        </imageobject>
      </mediaobject>
      <varlistentry>
        <term>Zoom</term>
        <listitem>
          <para>
            Allows you to zoom the flame in or out.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>X</term>
        <term>Y</term>
        <listitem>
          <para>
            Allows you to move the flame around in the image area.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
