<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2010-04-18 ude: changed help-id: plug-in-ifsfractal -> plug-in-ifscompose
  2007-11-14 AntI: Added "es"
  2007-05-13 KoSt: added 'no'
  2005-12-08 <simplesect> replaced by <sect3> by lexa
  2005-10-11 en;fr updated by julien hardelin
  2005-09-19 de added by axel.wernicke
-->
<sect2 id="plug-in-ifscompose">
  <title>IFS Fractal</title>

  <anchor id="plug-in-ifsfractal" xreflabel="IFS Fractal"/>
  <indexterm>
    <primary>Filters</primary>
    <secondary>Render</secondary>
    <tertiary>Fractal Composition</tertiary>
  </indexterm>
  <indexterm>
    <primary>IFS Fractal</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the IFS Fractal filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/render-taj-ifscompose.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>IFS Fractal</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This fractal-based plug-in is truly wonderful! With this versatile
      instrument, you can create amazingly naturalistic organic shapes, like
      leaves, flowers, branches, or even whole trees. (<quote>IFS</quote>
      stands for <quote>Iterated Function System</quote>.)
    </para>
    <para>
      The key to using this plug-in lies in making very small and precise
      movements in fractal space. The outcome is always hard to predict, and
      you have to be extremely careful when you change the pattern. If you make
      a component triangle too big, or if you move it too far (even ever so
      slightly), the preview screen will black out, or more commonly, you'll
      get stuck with a big shapeless particle cloud.
    </para>
    <para>
      A word of advice: When you have found a pattern you want to work with,
      make only small changes, and stick to variations of that pattern. It's
      all too easy to lose a good thing. Contrary to what you might believe,
      it's really much easier to create a leaf or a tree with IFS Fractal than
      to make a defined geometrical pattern (where you actually know what
      you're doing, and end up with the pattern you had in mind).
    </para>
    <para>
      For a brief introduction to IFS's see Foley and van Dam, et
      al,. <citetitle pubwork="book">Computer Graphics, Principles and
      Practice</citetitle><xref linkend="bibliography-books-foley01"/>.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      Menu command location for this filter:
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Render</guisubmenu>
        <guisubmenu>Fractals</guisubmenu>
        <guimenuitem>IFS Fractal…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>IFS Fractal</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/ifscompose.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The plug-in interface consists of the compose area to the left, a
      preview screen to the right, and some tabs and option buttons at the
      bottom of the dialog. The Default setting (in the preview window) is
      three equilateral triangles. (This gives rise to a fractal pattern
      called the <emphasis>Sierpinski Triangle</emphasis>).
    </para>
    <variablelist>
      <title>Toolbar</title>
      <para>
        Click on the toolbar buttons to use the following tools, or open the
        context menu of the compose area.
      </para>
      <varlistentry>
        <term>Move</term>
        <term>Rotate/Scale</term>
        <term>Stretch</term>
        <listitem>
          <para>Select the action to perform using the (mouse) pointer.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>New</term>
        <term>Delete</term>
        <listitem>
          <para>Add or remove fractals.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Undo</term>
        <term>Redo</term>
        <listitem>
          <para>Standard.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Select all</term>
        <listitem>
          <para>Link fractals and let apply actions to all fractals.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Recenter</term>
        <listitem>
          <!--TODO: when or why is this useful?-->
          <para>
            Recompute the center of the fractals. This does not have any
            visible effect to the resulting fractal.
        </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Render Options</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Max. memory</term>
              <listitem>
                <para>
                  Enables you to speed up rendering time. This is
                  especially useful when working with a large spot
                  radius; just remember to use even multiples of the
                  default value: 4096, 8192, 16384, ...
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Iterations</term>
              <listitem>
                <para>
                  Determines how many times the fractal will repeat
                  itself. (A high value for Subdivide and Iterations is
                  for obvious reasons a waste of process time unless
                  your image is very large.)
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Subdivide</term>
              <listitem>
                <para>Controls the level of detail.</para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Spot radius</term>
              <listitem>
                <para>
                  Determines the density of the <quote>brushstrokes</quote> in
                  the rendered image. A low spot radius is good for thin
                  particle clouds or spray, while a high spot radius produces
                  thick, solid color strokes much like watercolor painting. Be
                  careful not to use too much spot radius &mdash; it takes a
                  lot of time to render.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <para>
        Gives you information on the active fractal, and allows you to type a
        value instead of changing it manually. Changing parameters with the
        mouse isn't very accurate, so this is a useful option when you need to
        be exact.
      </para>
      <varlistentry>
        <term>X</term>
        <term>Y</term>
        <term>Scale</term>
        <term>Angle</term>
        <term>Shear</term>
        <listitem>
          <para>Move, scale, or shear the active fractal.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Asymmetry</term>
        <listitem>
          <para>Stretch the active fractal.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Flip</term>
        <listitem>
          <para>Flip the active fractal.</para>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <title>Color Transformation</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/ifscompose2.png"/>
        </imageobject>
      </mediaobject>
      <varlistentry>
        <term>Simple</term>
        <listitem>
          <para>
            Changes the color of the currently selected fractal
            component (default is the foreground color in the toolbox)
            to a color of your choice.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Full</term>
        <listitem>
          <para>
            Like the Simple color transformation but this time you can
            manage the color transformation for each color channel and
            for the alpha channel (shown as a black channel).
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Scale hue by</term>
        <term>Scale value by</term>
        <listitem>
          <para>
            When you have many fractals with different colors, the
            colors blend into each other. So even if you set
            <quote>pure red</quote> for a fractal, it might actually
            be quite blue in some places, while another <quote>red
            </quote> fractal might have a lot of yellow in it. Scale
            Hue/Value changes the color strength of the active
            fractal, or how influential that fractal color should be.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <variablelist>
      <title>Other</title>
      <varlistentry>
        <term>Relative probability</term>
        <listitem>
          <para>
            Determines influence or total impact of a certain fractal.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>A Brief Tutorial</title>
    <para>
      This is a rather complex plug-in, so to help you understand it, we'll
      guide you through an example where you'll create a leaf or branch.
    </para>
    <para>
      Many forms of life, and especially plants, are built like
      mathematical fractals, i.e., a shape that reproduces or repeats
      itself indefinitely into the smallest detail. You can easily
      reproduce the shape of a leaf or a branch by using four (or
      more) fractals. Three fractals make up the tip and sides of the
      leaf, and the fourth represents the stem.
    </para>
    <orderedlist>
      <listitem>
        <para>
          Before invoking the filter: Select
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>New Image</guimenuitem>
          </menuchoice>.
          Add a transparent layer with
          <menuchoice>
            <guimenu>Layers</guimenu>
            <guisubmenu>Layers and Channels</guisubmenu>
            <guimenuitem>New Layer</guimenuitem>
          </menuchoice>.
          Set the foreground color in the toolbox to black, and
          set the background to white.
        </para>
      </listitem>
      <listitem>
        <para>
          Open IFS Fractal. Start by rotating the right and bottom triangles,
          so that they point upward. You'll now be able to see the outline of
          what's going to be the tip and sides of the leaf. (If you have
          problems, it may help to know that the three vertices of a triangle
          are not equivalent.)
          <indexterm>
            <primary>Docks</primary><secondary>Add tab</secondary>
          </indexterm>
        </para>
        <figure>
          <title>Tutorial Step 2</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/filters/examples/ifscompose-tut1.png"/>
            </imageobject>
            <caption>
              <para>
                Start by rotating triangles 2 and 3, trying to keep them nearly
                the same size.
              </para>
            </caption>
          </mediaobject>
        </figure>
      </listitem>
      <listitem>
        <para>
          To make the leaf symmetrical, adjust the bottom triangle to
          point slightly to the left, and the right triangle to point
          slightly to the right.
        </para>
      </listitem>
      <listitem>
        <para>
          Press <guibutton>New</guibutton> to add a component to the
          composition. This is going to be the stem of the leaf, so we
          need to make it long and thin. Press
          <guibutton>Stretch</guibutton>, and drag to
          stretch the new triangle. Don't be alarmed if this messes up
          the image, just use <guibutton>Scale</guibutton> to adjust
          the size of the overlong
          triangle. You'll probably also have to move and rotate the
          new fractal to make it look convincing.
        </para>
        <figure>
          <title>Tutorial Step 3</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/filters/examples/ifscompose-tut2.png"/>
            </imageobject>
            <caption>
              <para>
                Add a fourth component, then stretch, scale, and move it
                as shown.
              </para>
            </caption>
          </mediaobject>
        </figure>
      </listitem>
      <listitem>
        <para>
          You still have to make it look more leaf-like. Increase the
          size of the top triangle, until you think it's thick and
          leafy enough. Adjust all fractals until you're happy with
          the shape. Right-click to get the pop-up menu, and choose
          <guibutton>Select all</guibutton>. Now all components are
          selected, and you can scale
          and rotate the entire leaf.
        </para>
        <figure>
          <title>Tutorial Step 4</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/filters/examples/ifscompose-tut3.png"/>
            </imageobject>
            <caption>
              <para>
                Enlarge component 1, arrange the other components
                appropriately, then select all, scale and rotate.
              </para>
            </caption>
          </mediaobject>
        </figure>
      </listitem>
      <listitem>
        <para>
          The final step is to adjust color. Click on the
          <guibutton>Color Transformation</guibutton> tab, and choose
          a different color for each fractal. To do this, check
          <guibutton>Simple</guibutton> and press the right color
          square. A color circle appears, where you can click or
          select to choose a color.
        </para>
        <figure>
          <title>Tutorial Step 5</title>
          <mediaobject>
            <imageobject>
              <imagedata format="PNG"
                fileref="images/filters/examples/ifscompose-tut4.png"/>
            </imageobject>
            <caption>
              <para>
                Assign a brownish color to component 4, and various shades
                of green to the other components.
              </para>
            </caption>
          </mediaobject>
        </figure>
      </listitem>
      <listitem>
        <para>
          Press OK to apply the image, and voilà, you've just made a
          perfect fractal leaf! Now that you've got the hang of it,
          you'll just have to experiment and make your own
          designs. All plant-imitating fractals (be they oak trees,
          ferns or straws) are more or less made in this fashion,
          which is leaves around a stem (or several stems). You just
          have to twist another way, stretch and turn a little or add
          a few more fractals to get a totally different plant.
        </para>
      </listitem>
    </orderedlist>
  </sect3>
</sect2>
