<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                "http://www.docbook.org/xml/4.3/docbookx.dtd">

<sect2 id="plug_in_spyrogimp">
  <title>Spyrogimp</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Render</secondary>
    <tertiary>Spyrogimp</tertiary>
  </indexterm>
  <indexterm><primary>Spyrogimp</primary></indexterm>

  <sect3>
    <title>Overview</title>

    <figure>
      <title>Example for the <quote>Spyrogimp</quote> filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/render/taj-spyrogimp.jpg" />
        </imageobject>
        <caption>
          <para><quote>Spyrogimp</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>

    <para>
      This filter draws Spirographs, Epitrochoids, and Lissajous curves.
      Immediate feedback is provided, by drawing to a temporary
      layer.
    </para>
    <para>
      It reproduces curves drawn by Spirograph© toys. Here is an example
      from Wikipedia showing what gears and holes are:
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/render/Spiograph_Animation.png" />
        </imageobject>
        <caption>
          <para>
            <emphasis>Moving gear</emphasis> is inside <emphasis>fixed
              gear</emphasis> and only one <emphasis>hole</emphasis> is used.
          </para>
        </caption>
      </mediaobject>
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      This filter is found in the menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Render</guisubmenu>
        <guimenuitem>Spyrogimp…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Selection and Tool</title>
    <para>
      Much of the behavior of the plugin is determined by options set outside
      of the plugin, such as the current selection, or the settings of
      <acronym>GIMP</acronym>'s tools. These settings can be changed while the
      plugin is running.
    </para>
    <note>
      <para>
        In contrast to options within the plugin, changing the current selection
        or tool settings will not redraw the pattern. To show the changes, click
        the <guibutton>Redraw</guibutton> button at the bottom of the plugin.
      </para>
    </note>

    <sect4>
      <title>The Current Selection</title>
      <para>
        As in most plugins, the current selection determines the area where the
        pattern will be rendered. Typically, this would be a rectangular
        selection. There is however, an additional way the selection can be
        used.
      </para>
      <para>
        The selection can be used as the shape of the fixed gear
        (under the <guilabel>Fixed Gear</guilabel> tab).
        The plugin will attempt to extract shapes from the selection, and draw
        a pattern inside of each shape.
        This is more interesting if you select a non-rectangular selection.
      </para>
      <para>
        To have the pattern hug the boundaries of the shapes, use
        <guilabel>hole percent</guilabel>=100.
      </para>
    </sect4>

    <sect4>
      <title>Tool Settings</title>
      <para>
        Spyrogimp uses <acronym>GIMP</acronym>'s tools to perform the drawing.
        All the settings with which the drawings are done are taken from the
        chosen tool. For example, if you want to use the
        <guimenuitem>Pencil</guimenuitem> tool (by choosing it from the
        <guilabel>Tool</guilabel> menu), then all the settings of this tool
        will be used for drawing. You can change any of the tool settings
        while the plugin is running, and press the <guibutton>Redraw</guibutton>
        button to see how the pattern looks.
      </para>
    </sect4>

    <sect4>
      <title>Gradient Settings</title>
      <para>
        When using the <guilabel>long gradient</guilabel> mode, some settings
        from the gradient tool are used.
      </para>
    </sect4>

  </sect3>

  <sect3>
    <title>Options</title>
    <para>
      Most of the options are organized under three tabs: Curve Pattern,
      Fixed Gear, and Size.
    </para>
    <figure>
      <title><quote>Spyrogimp</quote> options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/render/spyrogimp.png" />
        </imageobject>
      </mediaobject>

    </figure>
    <note>
      <para>
        This filter has been totally reimplemented since <acronym>GIMP</acronym>
        2.10.10. If you are using an older version of <acronym>GIMP</acronym>,
        your dialog will look different.
      </para>
    </note>
    <sect4>
      <title>Options Above the Tabs</title>
      <variablelist>
        <varlistentry>
          <term>Curve Type</term>
          <listitem>
            <para>
              The available curve types are: <guimenuitem>Spyrograph</guimenuitem>,
              <guimenuitem>Epitrochoid</guimenuitem>, <guimenuitem>Sine</guimenuitem>, and
              <guimenuitem>Lissajous</guimenuitem>. These correspond to
              physical models for drawing them, using either gears or springs.
              Spyrograph and Epitrochoid curves are obtained by using two gears
              - a fixed gear, and a moving gear.
              A <guimenuitem>Spyrograph</guimenuitem> pattern is obtained when
              the moving gear is rotated inside the fixed gear.
              When the moving gear is outside the fixed gear, an
              <guimenuitem>Epitrochoid</guimenuitem> pattern is generated.
              The <guimenuitem>Sine</guimenuitem> curve uses the fixed gear, but
              instead of a moving gear, there is a spring that moves
              perpendicular to the fixed gear's edge.
              The <guimenuitem>Lissajous</guimenuitem> curve is generated by two
              springs, which move on the x and y axis. It does not use the
              fixed ring at all, and thus is not affected by changing it.
            </para>
            <figure>
              <title>
                <quote>Spyrogimp</quote> Curve Types
              </title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG"
                    fileref="images/filters/render/spyrogimp-example1.png" />
                </imageobject>
                <caption>
                  <para>
                    Curve types from left to right: Spyrograph, Epitrochoid, Sine and Lissajous.
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tool</term>
          <listitem>
            <para>
              The <acronym>GIMP</acronym> tool with which to draw the pattern.
              The first tool is named <guimenuitem>Preview</guimenuitem> and
              its purpose is to draw quickly, rather than beautifully - so the
              pattern can be previewed. The other available tools are:
              <guimenuitem>PaintBrush</guimenuitem>, <guimenuitem>Pencil</guimenuitem>,
              <guimenuitem>AirBrush</guimenuitem>, <guimenuitem>Stroke</guimenuitem>,
              <guimenuitem>Ink</guimenuitem>, and <guimenuitem>MyPaintBrush</guimenuitem>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Long Gradient</term>
          <listitem>
            <para>
              When unchecked, the current tool settings will be used - this can either
              produce a gradient or not, depending on the tool settings.
              When checked, the plugin will produce a long gradient to match the length of the pattern,
              based on the current gradient, the "Reverse" setting, and the
              <guilabel>Repeat</guilabel> mode from the <guilabel>gradient tool</guilabel> settings.
              Setting the <guilabel>Repeat</guilabel> mode to <guimenuitem>Triangle Wave</guimenuitem>
              will produce a pattern that changes continuously, with no abrupt breaks. This is done
              by using the gradient followed by its reverse. Any other <guilabel>Repeat</guilabel> mode
              will simply use the gradient from start to finish.
            </para>
            <figure>
              <title>
                <quote>Spyrogimp</quote> Long Gradient Examples
              </title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG" fileref="images/filters/render/spyrogimp-example2.png" />
                </imageobject>
                <caption>
                  <para>
                    The left image, without Long Gradient, used the paintbrush tool with a gradient.
                    The two right images were generated with the same gradient, but with
                    <guilabel>Long Gradient</guilabel> checked.
                    The right image used the <guimenuitem>Triangle Wave</guimenuitem>
                    <guilabel>Repeat</guilabel> mode.
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Curve Pattern Tab</title>
      <figure>
        <title>
          <quote>Spyrogimp</quote> filter options (Curve Pattern)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG" fileref="images/filters/render/spyrogimp1.png"/>
          </imageobject>
          <caption>
            <para>
              The inner <guilabel>Toy Kit</guilabel> tab is shown on the right.
            </para>
          </caption>
        </mediaobject>
      </figure>
      <para>
        Specify a pattern using the <guilabel>Gears</guilabel>, <guilabel>Toy Kit</guilabel>
        or <guilabel>Visual</guilabel> tabs.
        The pattern is based only on the settings of the active tab. Toy Kit is
        similar to Gears, but it uses gears and hole numbers which are found in
        toy kits. If you follow the instructions from the toy kit manuals, you
        should obtain similar results.
      </para>
      <variablelist>
        <varlistentry>
          <term>Fixed Gear Teeth</term>
          <listitem>
            <para>
              Number of teeth of fixed gear. The size of the fixed gear is
              proportional to the number of teeth.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Moving Gear Teeth</term>
          <listitem>
            <para>
              Number of teeth of moving gear. The size of the moving gear is
              proportional to the number of teeth.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Hole percent</term>
          <listitem>
            <para>
              How far is the hole from the center of the moving gear.
              100% means that the hole is at the gear's edge.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>
        The <guilabel>Toy Kit</guilabel> tab also has <guilabel>Fixed Gear Teeth</guilabel>
        and <guilabel>Moving Gear Teeth</guilabel> options. In this case,
        however, they are limited to gear sizes that are provided with toy kits
        for drawing Spyrographs.
      </para>
      <variablelist>
        <varlistentry>
          <term>Hole Number</term>
          <listitem>
            <para>
              Hole #1 is at the edge of the gear.
              The maximum hole number is near the center.
              The maximum hole number is different for each gear.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <figure>
        <title>
          <quote>Spyrogimp</quote> <guilabel>Toy Kit</guilabel> Examples
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG" fileref="images/filters/render/spyrogimp-example4.png"/>
          </imageobject>
          <caption>
            <para>
              The <guilabel>Toy Kit</guilabel> helps recreate designs from the toy kit. The left image
              uses a 105 fixed gear, and a 30 (blue), 45 (green) and 60 (red) moving gears, where
              each moving gear was used several times with <guilabel>Hole Number</guilabel> varying from 3 to 7.
              The right image also uses the 105 fixed ring, with moving ring 24 (Hole Number 4), and
              moving ring 80 (Hole numbers 16, 18, 20).
            </para>
          </caption>
        </mediaobject>
      </figure>

      <figure>
        <title>
          <quote>Spyrogimp</quote> filter options (Curve Pattern)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG" fileref="images/filters/render/spyrogimp1a.png"/>
          </imageobject>
          <caption>
            <para>
              The <guilabel>Visual</guilabel> tab is shown in the middle on the right side.
            </para>
          </caption>
        </mediaobject>
      </figure>
      <para>
        The <guilabel>Visual</guilabel> tab creates more rounded, flower petal
        like patterns. It has the following settings:
      </para>
      <variablelist>
        <varlistentry>
          <term>Flower Petals</term>
          <listitem>
            <para>
              The number of flower petals to draw.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Petal Skip</term>
          <listitem>
            <para>
              The number of petals to skip.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Hole radius (%)</term>
          <listitem>
            <para>
              The size of the hole.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Width (%)</term>
          <listitem>
            <para>
              The width of the drawing.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>

      <para>
         Below the tabs there is an additional option.
       </para>
      <variablelist>
        <varlistentry>
          <term>Rotation</term>
          <listitem>
            <para>
              Rotation of the pattern, in degrees.
              The starting position of the moving gear in the fixed gear.
              Note that this also changes the pattern when drawing Lissajous curves.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Fixed Gear Tab</title>
      <figure>
        <title>
          <quote>Spyrogimp</quote> filter options (Fixed Gear)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG" fileref="images/filters/render/spyrogimp2.png"/>
          </imageobject>
        </mediaobject>
      </figure>

      <variablelist>
        <varlistentry>
          <term>Shape</term>
          <listitem>
            <para>
              The shape of the fixed gear to be used inside current selection.
            </para>
            <para>
              <itemizedlist>
                <listitem>
                  <para>
                    <guimenuitem>Circle</guimenuitem>
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <guimenuitem>Rack</guimenuitem> is a long round-edged shape provided in the toy kits.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <guimenuitem>Frame</guimenuitem> hugs the boundaries of the rectangular selection,
                    use hole=100 in Gear notation to touch boundary. To generate a narrow frame width,
                    use a small number of teeth for the moving gear.
                  </para>
                </listitem>
                 <listitem>
                  <para>
                    <guimenuitem>Selection</guimenuitem> will hug boundaries of current selection -
                    try something non-rectangular.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <guimenuitem>Polygon-Star</guimenuitem> morphs from an n-sided polygon (morph=0)
                    to an n-sided star (morph=0.3) to a crazy flower (morph=1).
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <guimenuitem>Sine</guimenuitem> with morph=0, it is just like a circle,
                    but becomes more wavy as morph increases.
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <guimenuitem>Bumps</guimenuitem> morphs from a polygon (morph=0) to a scalloped circle.
                  </para>
                </listitem>
              </itemizedlist>
            </para>
            <figure>
              <title>
              <quote>Spyrogimp</quote> Shape Examples
              </title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG" fileref="images/filters/render/spyrogimp-example3.png"/>
                </imageobject>
                <caption>
                  <para>
                    From left to right, <guimenuitem>Circle</guimenuitem>,  <guimenuitem>Rack</guimenuitem>,
                    <guimenuitem>Frame</guimenuitem>, and <guimenuitem>Selection</guimenuitem> shapes
                    of the fixed gear. The selection in the right image was generated by selecting
                    a large letter "T" that was produced by the text tool.
                  </para>
                </caption>
              </mediaobject>
            </figure>
            <figure>
              <title>
              <quote>Spyrogimp</quote> Polygon-Star Shape Examples
              </title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG" fileref="images/filters/render/spyrogimp-example5.png"/>
                </imageobject>
                <caption>
                  <para>
                    From left to right, <guilabel>Morph</guilabel> = 0, 0.3, 0.6, 1
                  </para>
                </caption>
              </mediaobject>
            </figure>
            <figure>
              <title>
              <quote>Spyrogimp</quote> Sine Shape Examples
              </title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG" fileref="images/filters/render/spyrogimp-example6.png"/>
                </imageobject>
                <caption>
                  <para>
                    From left to right, <guilabel>Morph</guilabel> = 0.1, 0.3, 0.5
                  </para>
                </caption>
              </mediaobject>
            </figure>
            <figure>
              <title>
              <quote>Spyrogimp</quote> Bumps Shape Examples
              </title>
              <mediaobject>
                <imageobject>
                  <imagedata format="PNG" fileref="images/filters/render/spyrogimp-example7.png"/>
                </imageobject>
                <caption>
                  <para>
                    From left to right, <guilabel>Morph</guilabel> = 0, 0.5, 1
                  </para>
                </caption>
              </mediaobject>
            </figure>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Sides</term>
          <listitem>
            <para>
              Number of sides of the shape. This applies only to the <guimenuitem>Polygon-Star</guimenuitem>,
              <guimenuitem>Sine</guimenuitem>, and <guimenuitem>Bumps</guimenuitem> shapes.
              Otherwise this option is disabled.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Morph</term>
          <listitem>
            <para>
              Morph fixed gear shape. This applies only to the <guimenuitem>Polygon-Star</guimenuitem>,
              <guimenuitem>Sine</guimenuitem>, and <guimenuitem>Bumps</guimenuitem> shapes.
              Otherwise this option is disabled
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Rotation</term>
          <listitem>
            <para>
              Rotation of the fixed gear, in degrees.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Size Tab</title>
      <figure>
        <title>
          <quote>Spyrogimp</quote> filter options (Size)
        </title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/render/spyrogimp3.png"/>
          </imageobject>
        </mediaobject>
      </figure>

      <variablelist>
        <varlistentry>
          <term>Margin (px)</term>
          <listitem>
            <para>
              Margin from the edge of selection. This controls the size of the pattern.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Make width and height equal</term>
          <listitem>
            <para>
              When unchecked, the pattern will fill the current image or selection.
              When checked, the pattern will have same width and height, and will be centered.
              The difference between checked and unchecked will only be noticed if the
              size of the width and height of the selection differ.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Buttons Below the Tabs</title>
      <variablelist>
        <varlistentry>
          <term>Redraw</term>
          <listitem>
            <para>
              If you change the settings of a tool, change color, or change the selection
              (i.e., any settings outside of the plugin that affect the pattern),
              press this to update the preview to see how the pattern looks.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Reset</term>
          <listitem>
            <para>
              Resets the dialog to its default settings.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Cancel</term>
          <listitem>
            <para>
              Delete the temporary layer, and exit the plugin.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
        <term>OK</term>
          <listitem>
            <para>
              Render pattern to image. If <guilabel>Keep Layer</guilabel> is unchecked, this might take
              some extra time to complete, as the pattern needs to be redrawn on the active layer.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
        <term>Keep Layer</term>
          <listitem>
            <para>
              Determines what will happen to the temporary layer once <guibutton>OK</guibutton> is pressed.
              If checked, then once OK is pressed, the temporary layer is kept, and the plugin exits quickly.
              If unchecked, the layer is deleted, and the pattern is redrawn on the active layer.
            </para>
            <para>
              One reason not to keep the layer, is that by using specific paint
              modes, redrawing the pattern on the active layer can give
              interesting results. This can produce a different pattern than
              when it been drawn on a new layer.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

  </sect3>

</sect2>
