<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gimp-authors SYSTEM "authors.dtd">

<!-- This file is supposed to list all gimp-help contributors.-->
<!-- There are 4 contributor roles defined: documenter, translator, artist and technican. -->
<!-- It's in XML format so that it can easily be used for the About dialog. -->
<!-- It has been copied from gimp and customized. -->

<gimp-authors xmlns="http://purl.org/dc/elements/1.1/">
  <contributor role="translator" lang="de">Adolf Gerold</contributor>
  <contributor role="translator" lang="da">Alan Mortensen</contributor>
  <contributor role="translator" lang="sv">Albin Bernharsson</contributor>
  <contributor role="translator" lang="it">Alessandro Falappa</contributor>
  <contributor role="translator" lang="es">Alex Muñoz</contributor>
  <contributor role="translator" lang="ru">Aleksandr Melman</contributor>
  <contributor role="translator" lang="de">Alexander Weiher</contributor>
  <contributor role="translator" lang="fr">Alexandre Franke</contributor>
  <contributor role="documenter translator" lang="ru">Alexandre Prokoudine</contributor>
  <contributor role="documenter">Aliya Rahmani</contributor>
  <contributor role="documenter translator" lang="sv">Anders Jonsson</contributor>
  <contributor role="documenter">Andre Klapper</contributor>
  <contributor role="translator" lang="it">Andrea Zito</contributor>
  <contributor role="documenter">Andrew Pitonyak</contributor>
  <contributor role="translator" lang="es">Angelo Córdoba Inunza</contributor>
  <contributor role="technican">Anne Schneider</contributor>
  <contributor role="artist">Aryeom Han</contributor>
  <contributor role="translator" lang="da">Ask Hjorth Larsen</contributor>
  <contributor role="documenter translator technican" lang="de">Axel Wernicke</contributor>
  <contributor role="translator" lang="hu">Balázs Úr</contributor>
  <contributor role="translator" lang="de">Ben</contributor>
  <contributor role="translator" lang="zh_CN">Cai Qian (蔡芊)</contributor>
  <contributor role="documenter">Calum Mackay</contributor>
  <contributor role="translator" lang="fr">Cédric Gémy</contributor>
  <contributor role="translator" lang="ko">Changwoo Ryu</contributor>
  <contributor role="translator" lang="ko">Choi Ji-Hui(최지희)</contributor>
  <contributor role="technican">Chris Hübsch</contributor>
  <contributor role="translator" lang="de">Christian Kirbach</contributor>
  <contributor role="documenter technican">Daniel Egger</contributor>
  <contributor role="translator" lang="es">Daniel Francis</contributor>
  <contributor role="documenter">Daniel Hornung</contributor>
  <contributor role="translator" lang="es">Daniel Mustieles</contributor>
  <contributor role="translator" lang="sv">Daniel Nylander</contributor>
  <contributor role="technican">Daniel Richard</contributor>
  <contributor role="translator" lang="ro">Daniel Șerbănescu</contributor>
  <contributor role="translator" lang="de">Daniel Winzen</contributor>
  <contributor role="translator" lang="it">Daniele Forsi</contributor>
  <contributor role="documenter">Daryl Lee</contributor>
  <contributor role="translator" lang="cs">David 'Ilicz' Klementa</contributor>
  <contributor role="translator" lang="zh_CN">Delin Chang</contributor>
  <contributor role="translator" lang="el">Dimitris Spingos (Δημήτρης Σπίγγος)</contributor>
  <contributor role="translator" lang="pt_BR">Djavan Fagundes</contributor>
  <contributor role="translator" lang="de">Domingo Stephan</contributor>
  <contributor role="documenter">Elad Shahar</contributor>
  <contributor role="translator" lang="pt_BR">Enrico Nicoletto</contributor>
  <contributor role="translator" lang="ca">Equip de Softcatalà</contributor>
  <contributor role="translator" lang="zh_CN">Eric Lamarque</contributor>
  <contributor role="translator" lang="sv">Erik Sköldås</contributor>
  <contributor role="translator" lang="pt_BR">Felipe Ribeiro</contributor>
  <contributor role="translator" lang="ro">Florentina Mușat</contributor>
  <contributor role="translator" lang="nl">Gerrit Jan Roelvink</contributor>
  <contributor role="translator" lang="ru">Grigory Bakunov</contributor>
  <contributor role="translator" lang="es">Guiu Rocafort</contributor>
  <contributor role="translator" lang="nl">Hannie Dumoleyn</contributor>
  <contributor role="translator" lang="nl">Hans De Jonge</contributor>
  <contributor role="technican">Henrik Brix Andersen (brix)</contributor>
  <contributor role="translator" lang="pt">Hugo Carvalho</contributor>
  <contributor role="translator" lang="es">Ignacio AntI</contributor>
  <contributor role="translator" lang="sv">Isak Östlund</contributor>
  <contributor role="documenter technican">Jacob Boerema (Wormnest)</contributor>
  <contributor role="documenter translator" lang="cs">Jakub Friedl</contributor>
  <contributor role="artist">Jakub Steiner</contributor>
  <contributor role="documenter">Jan Smith</contributor>
  <contributor role="documenter">Jeff Jensen</contributor>
  <contributor role="documenter technican">Jehan</contributor>
  <contributor role="technican">Jernej Simončič</contributor>
  <contributor role="translator" lang="ja">Jiro Matsuzawa</contributor>
  <contributor role="translator" lang="da">Joe Hansen</contributor>
  <contributor role="translator" lang="pt_BR">João S. O. Bueno</contributor>
  <contributor role="documenter translator" lang="ca">Jordi Mas</contributor>
  <contributor role="translator" lang="ru">Julia Dronova</contributor>
  <contributor role="documenter translator" lang="fr">Julien Hardelin</contributor>
  <contributor role="translator" lang="fr">Karine Delvare</contributor>
  <contributor role="technican" lang="da">Kenneth Nielsen</contributor>
  <contributor role="translator" lang="nn">Kjartan Maraas</contributor>
  <contributor role="translator" lang="nn">Kolbjørn Stuestøl</contributor>
  <contributor role="documenter">lillolollo</contributor>
  <contributor role="translator" lang="zh_CN">Luming Zh</contributor>
  <contributor role="documenter">luz.paz</contributor>
  <contributor role="translator" lang="es">Manuel Quiñones</contributor>
  <contributor role="translator" lang="nl">Marcia van den Hout</contributor>
  <contributor role="documenter translator" lang="it">Marco Ciampa</contributor>
  <contributor role="translator" lang="it">Marco Marega</contributor>
  <contributor role="translator" lang="es">María Majadas</contributor>
  <contributor role="translator" lang="de">Markus Reinhardt</contributor>
  <contributor role="translator" lang="sl">Martin Srebotnjak</contributor>
  <contributor role="documenter">Mel Boyce (syngin)</contributor>
  <contributor role="translator" lang="de">Michael Hölzen</contributor>
  <contributor role="technican">Michael Natterer (mitch)</contributor>
  <contributor role="documenter technican">Michael Schumacher</contributor>
  <contributor role="documenter">Mick Curtis</contributor>
  <contributor role="translator" lang="it">Mike Vargas</contributor>
  <contributor role="translator" lang="es">Milagros Infante Montero</contributor>
  <contributor role="translator" lang="it">Milo Casagrande</contributor>
  <contributor role="translator" lang="hr">Milo Ivir</contributor>
  <contributor role="translator" lang="zh_CN">Mingye Wang</contributor>
  <contributor role="translator technican" lang="ru">Nickolay V. Shmyrev</contributor>
  <contributor role="translator" lang="nl">Nathan Follens</contributor>
  <contributor role="translator" lang="sv">Niklas Mattison</contributor>
  <contributor role="documenter">nmat</contributor>
  <contributor role="documenter">Oliver Ellis (Red Haze)</contributor>
  <contributor role="translator" lang="nl">Oliver Heesakke</contributor>
  <contributor role="translator" lang="ru">Oleg Fritz</contributor>
  <contributor role="artist">Øyvind Kolås</contributor>
  <contributor role="translator" lang="pl">Patrycja Stawiarska</contributor>
  <contributor role="technican">Peter Volkov</contributor>
  <contributor role="translator" lang="fr">Pierre PERRIER</contributor>
  <contributor role="documenter translator" lang="pl">Piotr Drąg</contributor>
  <contributor role="translator" lang="pt_BR">Rafael Ferreira</contributor>
  <contributor role="translator" lang="nl">Raymon Van Wanrooij</contributor>
  <contributor role="translator" lang="fr">Raymond Ostertag</contributor>
  <contributor role="documenter">Richard Poole</contributor>
  <contributor role="translator" lang="nl">Robert van Drunen</contributor>
  <contributor role="translator" lang="es">Rodrigo Lledó</contributor>
  <contributor role="documenter translator artist technican" lang="de">Róman Joost</contributor>
  <contributor role="translator" lang="ru">Roxana Chernogolova</contributor>
  <contributor role="documenter">Sally C. Barry</contributor>
  <contributor role="documenter">scootergrisen</contributor>
  <contributor role="translator" lang="sv">Sebastian Rasmussen</contributor>
  <contributor role="translator" lang="fr">Sébastien Barre</contributor>
  <contributor role="translator" lang="hr">Semka Kuloviæ-Debals</contributor>
  <contributor role="translator" lang="ko">Seong-ho Cho</contributor>
  <contributor role="documenter">SilverWoodchuck47</contributor>
  <contributor role="translator" lang="ja">SimaMoto,RyōTa (島本良太)</contributor>
  <contributor role="documenter">skierpage</contributor>
  <contributor role="translator" lang="ru">Stas Solovey</contributor>
  <contributor role="translator" lang="fr">Stéphane Poumaer</contributor>
  <contributor role="documenter translator" lang="de">Susanne Schmidt</contributor>
  <contributor role="documenter translator" lang="de">Sven Claussner</contributor>
  <contributor role="documenter technican translator" lang="de">Sven Neumann</contributor>
  <contributor role="documenter">Tc14</contributor>
  <contributor role="translator" lang="de">Thomas Güttler</contributor>
  <contributor role="translator" lang="de">Thomas S Lendo</contributor>
  <contributor role="translator" lang="de">Thomas Lotze</contributor>
  <contributor role="technican">Thomas Schraitle</contributor>
  <contributor role="translator" lang="de">Tim Sabsch</contributor>
  <contributor role="translator" lang="fi">Timo Jyrinki</contributor>
  <contributor role="translator" lang="de">Ulf-D. Ehlert</contributor>
  <contributor role="translator" lang="ru">Vitaly Lomov</contributor>
  <contributor role="translator" lang="pt_BR">Willer Gomes Junior</contributor>
  <contributor role="documenter">William Skaggs</contributor>
  <contributor role="translator" lang="zh_CN">Xceals</contributor>
  <contributor role="translator" lang="zh_CN">Yang Hong (杨红)</contributor>
  <contributor role="translator" lang="uk">Yuri Chornoivan</contributor>
  <contributor role="translator" lang="ru">Yuri Myasoedov</contributor>
  <contributor role="translator" lang="zh_CN">Zhong Yaotang</contributor>
</gimp-authors>
