<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-03-03 j.h: update to v2.10
  2005-11-30 made it valid docbook by axel.wernicke
  2005-10-22 created by julien hardelin
-->
<sect2 id="plug-in-map-object">
  <title>Map Object</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Map</secondary>
    <tertiary>Map Object</tertiary>
  </indexterm>
  <indexterm>
    <primary>Map Object</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>
        The <quote>Map Object</quote> filter applied to a photograph
      </title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/map-taj-map-object.jpg"/>
        </imageobject>
        <caption>
          <para><quote>Map Object</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter maps a picture to an object (plane, sphere, box or
      cylinder).
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      This filter is found in the image window menu under
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Map Object…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>

    <sect4>
      <title>Preview</title>
      <para>This preview has several possibilities:</para>
      <variablelist>
        <varlistentry>
          <term>Preview!</term>
          <listitem>
            <para>
              Preview is automatic for some options but you will have to press
              this button to update Preview after modifying many other
              parameters.
            </para>
            <para>
              When mouse pointer is on Preview and the Light tab is selected,
              it takes the form of a small hand to grab the <emphasis>blue
              point</emphasis> which marks light source origin and to
              displace it.
              This blue point may not be visible if light source has negative
              X and Y settings in the Light tab.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Zoom out</term>
          <term>Zoom in</term>
          <listitem>
            <para>
              Zoom buttons allow you to enlarge or to reduce image in Preview.
              Their action is limited, but may be useful in case of a large
              image.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Show preview wireframe</term>
          <listitem>
            <para>
              Puts a grid over the preview to make displacements and rotations
              more easy. Works well on a plan.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Update preview live</term>
          <listitem>
            <para>
              To have preview working as usual.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>General Options</title>
      <figure>
        <title><quote>Map Object</quote> options (General)</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/map/mapobject-options-1.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Map to</term>
          <listitem>
            <para>
              This drop-down list allows you to select the object the image
              will be mapped on. It can be a <emphasis>Plane</emphasis>, a
              <emphasis>Sphere</emphasis>, a <emphasis>Box</emphasis> or a
              <emphasis>Cylinder</emphasis>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Transparent background</term>
          <listitem>
            <para>
              This option makes image transparent around the object. If not
              set, the background is filled with the current background color.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tile source image</term>
          <listitem>
            <para>
              When moving Plane object and displacing it with Orientation tab
              options, a part of the image turns empty. By checking the
              <guilabel>Tile source image</guilabel>, source image copies
              will fill this empty space in. This option seems not to work
              with the other objects.
            </para>
            <note>
              <para>
                This option works with <quote>Plane</quote> only.
              </para>
            </note>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Create new image</term>
          <listitem>
            <para>
              When this option is checked, a new image is created with the
              result of filter application, so preserving the original image.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Enable antialiasing</term>
          <listitem>
            <para>
              Check this option to conceal this unpleasant aliasing effect
              on borders. When checked, this option lets appear two settings:
            </para>
            <variablelist>
              <varlistentry>
                <term><guilabel>Depth</guilabel></term>
                <listitem>
                  <para>
                    Defines antialiasing quality, to the detriment of
                    execution speed.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Threshold</guilabel></term>
                <listitem>
                  <para>
                    Defines antialiasing limits. Antialiasing stops when value
                    difference between pixels becomes lower than this set
                    value.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Light</title>
      <figure>
        <title><quote>Map Object</quote> options (Light)</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/map/mapobject-options-2.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Light Settings</term>
          <listitem>
            <variablelist>
              <varlistentry>
                <term><guilabel>Lightsource type</guilabel></term>
                <listitem>
                  <para>
                    In this dropdown list, you can select among
                    <emphasis>Point light</emphasis>, <emphasis>Directional
                    light</emphasis> and <emphasis>No light</emphasis>.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Lightsource color</guilabel></term>
                <listitem>
                  <para>
                    Press this button to open the Color Selector dialog.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Position</term>
          <listitem>
            <para>
              If <quote>Point light</quote> is selected, you can control there
              light source <emphasis>Position</emphasis> (the blue point),
              according to X, Y and Z coordinates.
            </para>
            <para>
              If <quote>Directional light</quote> is selected, these X, Y and
              Z parameters control the <quote>Direction vector</quote>
              (effect is not evident).
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Material</title>
      <figure>
        <title><quote>Map Object</quote> options (Material)</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/map/mapobject-options-3.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Intensity Levels</term>
          <listitem>
            <variablelist>
              <varlistentry>
                <term><guilabel>Ambient</guilabel></term>
                <listitem>
                  <para>
                    Amount of color to show where no light falls directly.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Diffuse</guilabel></term>
                <listitem>
                  <para>
                    Intensity of original color when lit by a light source.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Reflectivity</term>
          <listitem>
            <variablelist>
              <varlistentry>
                <term><guilabel>Diffuse</guilabel></term>
                <listitem>
                  <para>
                    Higher values make object reflect more light (looks
                    brighter).
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Specular</guilabel></term>
                <listitem>
                  <para>
                    Controls how intense the highlights will be.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Highlight</guilabel></term>
                <listitem>
                  <para>
                    Higher values make the highlights more focused.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Orientation</title>
      <figure>
        <title><quote>Map Object</quote> options (Orientation)</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/map/mapobject-options-4.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Position</term>
          <listitem>
            <para>
              These three sliders and their input boxes allows you to vary
              object position in image, according to the X, Y, Z coordinates
              of the object upper left corner.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Rotation</term>
          <listitem>
            <para>
              These three sliders make the object rotate around X, Y, Z axes
              respectively.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Box</title>
      <para>
        This tab appears only when you select the Box object.
      </para>
      <figure>
        <title><quote>Map Object</quote> options (Box)</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/map/mapobject-options-5.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Match Images to Box Faces</term>
          <listitem>
            <para>
              This function name is self explanatory: you can select an image
              for every face of the box. These images must be present on your
              screen when you call the Map Object filter.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Scale</term>
          <listitem>
            <para>
              These X, Y, Z sliders allow you to change the size of
              every X, Y, Z dimension of the box.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>

    <sect4>
      <title>Cylinder</title>
      <para>
        This tab appears only when you select the Cylinder object.
      </para>
      <figure>
        <title><quote>Map Object</quote> options (Cylinder)</title>
        <mediaobject>
          <imageobject>
            <imagedata format="PNG"
              fileref="images/filters/map/mapobject-options-6.png"/>
          </imageobject>
        </mediaobject>
      </figure>
      <variablelist>
        <varlistentry>
          <term>Images for the Cap Faces</term>
          <listitem>
            <para>
              The name of this option is self-explanatory. Images must be
              present on your screen when you call the Map Object filter.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Size</term>
          <listitem>
            <variablelist>
              <varlistentry>
                <term><guilabel>Radius</guilabel></term>
                <listitem>
                  <para>
                    This slider and its input boxes let you control the
                    Cylinder diameter. Unfortunately, this setting works on the
                    image mapped onto the cylinder and resamples this image to
                    adapt it to the new cylinder size. It would be better to
                    have the possibility of setting size cylinder before mapping
                    so that we could map a whole image.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Length</guilabel></term>
                <listitem>
                  <para>
                    Controls cylinder length.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect4>
  </sect3>
</sect2>
