<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-03-02 j.h: update to v2.10
  2005-11-15: created by julien hardelin
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-tile-paper">
  <title>Paper Tile</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Map</secondary>
    <tertiary>Paper Tile</tertiary>
  </indexterm>
  <indexterm>
    <primary>Paper Tile</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title><quote>Papertile</quote> filter example.</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/map-taj-papertile.jpg"/>
        </imageobject>
        <caption>
          <para>
            Filter <quote>Papertile</quote> applied
          </para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter cuts the image (active layer or selection) into several
      pieces, with square form, and then slides them so that they, more or
      less, overlap or move apart. They can go out image borders a little.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Map</guisubmenu>
        <guimenuitem>Paper Tile…</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Paper Tile</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/map/paper_tile-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <variablelist>
      <varlistentry>
        <term>Presets, Preview, Split view</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Tile Width/Height</term>
        <listitem>
          <para>
            Filter starts cutting image before it displaces pieces; so, piece 
            size and number of pieces in horizontal (Width) and vertical 
            (Height) directions must be convenient to image size.
          </para>
          <para>
            When these options are linked, tiles are square.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Move rate</term>
        <listitem>
          <para>
            This is the maximum displacement percentage against the side
            size of squares.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Wrap around</term>
        <listitem>
          <para>
            As tiles move, some can go out image borders. If this option
            is checked, what goes out on one side goes in on the
            opposite side.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Fractional type</term>
        <listitem>
          <para>
            Because of image cutting, original pixels can persist. There are
            three ways treating them:
          </para>
          <variablelist>
            <varlistentry>
              <term><guilabel>Force</guilabel></term>
              <listitem>
                <para>
                  Remaining pixels will be cut also.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Ignore</guilabel></term>
              <listitem>
                <para>
                  <guilabel>Background Type</guilabel> option is not taken
                  into account and remaining pixels are kept.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Background</guilabel></term>
              <listitem>
                <para>
                  Remaining pixels will be replaced with the background type
                  defined in the following section.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Centering</term>
        <listitem>
          <para>
            If this option is checked, tiles will rather be gathered together
            in the center of the image.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Background Type</term>
        <listitem>
          <para>
            You can select the background type which will be used, if the
            <guilabel>Background</guilabel> radio-button is checked, among
            six options:
          </para>
          <variablelist>
            <varlistentry>
              <term><guilabel>Inverted image</guilabel></term>
              <listitem>
                <para>
                  Background colors will be inverted (255-value in every color
                  channel).
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Transparent</guilabel></term>
              <listitem>
                <para>
                  Background will be transparent.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Image</guilabel></term>
              <listitem>
                <para>
                  Background colors will be unchanged. The original image is
                  the background.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Color</guilabel></term>
              <listitem>
                <para>
                  Remaining pixels will be replaced by the color you can 
                  select. Default is the Foreground color of toolbox. You can 
                  choose another color using the color button or the color 
                  picker.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Random seed</term>
        <listitem>
          <para>
            Tile displacement can be done at random.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Clipping</term>
        <listitem>
          <xi:include href="../clipping-feature.xml"/>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
