<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- Section history:
  2007-10-14 j.h: rearranged according to v2.4
  2007-05-14 Added Spanish translation by AntI
-->
<sect2 id="gimp-path-stroke">
  <title>Stroke Path</title>

  <indexterm>
    <primary>Paths</primary>
    <secondary>Stroke</secondary>
  </indexterm>
  <indexterm>
    <primary>Stroke path</primary>
  </indexterm>

  <para>
    The <guimenuitem>Stroke Path</guimenuitem> command strokes a path in
    the image. There are two ways you can stroke the path, either by using
    a paint tool, or without using one. There are various options which you
    can use to specify how this stroke should look.
  </para>
  <note>
    <para>
      This command is active only if there is a path in your image.
    </para>
  </note>

  <sect3>
    <title>Activating the Command</title>
    <itemizedlist>
      <listitem>
        <para>
          You can access this command from the image menubar through
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Stroke Path</guimenuitem>
          </menuchoice>.
        </para>
      </listitem>
      <listitem>
        <para>
          You can also access it by clicking on the button with the same name
          in the <link linkend="gimp-path-dialog">Path dialog</link>.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Description of the Dialog Window</title>
    <figure>
      <title>The <quote>Choose Stroke Style</quote> dialog window</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/menus/edit/stroke-path.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>
      The <guilabel>Choose Stroke Style</guilabel> dialog box allows you to
      choose between stroking the path with the options you specify or
      stroking it with a paint tool. If you stroke the path with a paint
      tool, the current paint tool options are used to draw the stroke.
    </para>
    <variablelist>
      <title>Stroke line</title>
      <para>
        The stroke is drawn with the current foreground color,
        set in the Toolbox. By clicking on the triangle next to
        <guilabel>Line Style</guilabel> however, the dialog expands
        and you can set several additional options:
      </para>
      <varlistentry>
        <term>Line Width</term>
        <listitem>
          <para>
            You can set the width of the stroke using the text box.
            The default unit is pixels, but you can choose another
            unit with the drop-down list button.
            </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Solid color / Pattern</term>
        <listitem>
          <para>
            You can choose whether the line is drawn in the
            <emphasis>Solid</emphasis> or the
            <emphasis>Pattern</emphasis>
            style. Here, Solid and Pattern are distinct from the dash
            pattern. If you select a Solid line with no dash pattern, an
            unbroken line is drawn in the foreground color set in the
            Toolbox. If you select a Patterned line with no dash
            pattern, an unbroken line is drawn with the pattern set in
            the Toolbox. If you select a line with a dash pattern, the
            color or pattern is still determined by the foreground color
            or pattern set in the Toolbox. That is, if you select a
            marbled pattern and Patterned, dashed lines, the dashes are
                  drawn in the marbled pattern
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Line Style</term>
        <listitem>
          <para>
            This drop-list brings some detailed options :
          </para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Cap Style</guilabel> : You can choose the shape of
                the ends of an unclosed path,  which can be
                <emphasis>Butt</emphasis>, <emphasis>Round</emphasis>
                or <emphasis>Square</emphasis>.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Join Style</guilabel> :
                You can choose the shape of the path corners by
                clicking on <emphasis>Miter</emphasis>,
                <emphasis>Round</emphasis> or <emphasis>Bevel</emphasis>.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Miter limit</guilabel> :
                When two segments of a path come together, the mitering of
                the corner is determined by the Miter Limit. If the strokes
                were wide, and no mitering were done, there would be pointed
                ends sticking out at the corner. The Miter Limit setting
                determines how the gap, formed when the outer edges of the
                two lines are extended, will be filled. You can set it to a
                value between 0.0 and 100.0, by using the slider or the
                associated text box and its arrows.
              </para>
              <figure>
                <title>Example of miter limit</title>
                <mediaobject>
                  <imageobject>
                    <imagedata format="PNG"
                      fileref="images/menus/edit/stroke-path-miter.png"/>
                  </imageobject>
                  <caption>
                    <para>Left: Limit=0; Right: Limit=5;</para>
                  </caption>
                </mediaobject>
              </figure>
            </listitem>
            <listitem>
              <para>
                <guilabel>Dash Pattern</guilabel> :
                On the pixel level, a dashed line is drawn as a series of
                tiny boxes. You can modify the pattern of these boxes. The
                black area with thin vertical lines represents the pixels of
                the dash. If you click on a black pixel, you remove it from
                the dash. If you click on a white pixel, you add it to the
                dash. The gray areas indicate how the pattern will be
                repeated when a dashed line is drawn.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Dash Preset</guilabel> :
                Instead of making your own dash pattern, you can choose
                one from the drop-down box. This pattern will
                then be displayed in the <guilabel>Dash pattern</guilabel>
                area, so you can get an idea of how it will look.
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Anti-aliasing</guilabel> :
                Curved strokes or strokes drawn at an angle may look jagged
                or stair-stepped. The anti-aliasing option smooths them
                out.
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Stroking with a Paint Tool</term>
        <listitem>
          <variablelist>
            <varlistentry>
              <term>Paint Tool</term>
              <listitem>
                <para>
                  You can select a paint tool to use to draw the stroke from
                  the drop-down box. If you do that, the currently-selected
                  options of the paint tool are used, rather than the settings
                  in the dialog.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Emulate Brush Dynamics</term>
              <listitem>
                <para>
                  See <link linkend="gimp-tool-brush-dynamics">Brush
                  Dynamics</link>.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
