<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2010-04-18 ude: changed help-id: plug-in-optimize -> plug-in-animationoptimize
  2007-06-25 Added Spanish translation by AntI
  2007-05-25 KoSt: added 'no'
  2007-01-05 lexa: added de translation
  2006-12-27 created by j.h
-->
<sect2 id="plug-in-optimize">
  <title>Optimize</title>

  <anchor id="plug-in-animationoptimize" xreflabel="Optimize (for GIF)"/>
  <anchor id="plug-in-animationoptimize-diff"
    xreflabel="Optimize (Difference)"/>
  <indexterm>
    <primary>Filters</primary>
    <secondary>Animation</secondary>
    <tertiary>Optimize</tertiary>
  </indexterm>
  <indexterm>
    <primary>Animation</primary>
    <secondary>Optimize</secondary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      An animation can contain several layers and so its size can be
      important. This is annoying for a Web page. The Optimize filters let you
      reduce this size. Many elements are shared by all layers in an
      animation; so they can be saved only once instead of being saved in all
      layers, and what has changed in each layer can be saved only.
    </para>
    <para>
      GIMP offers two Optimize filters: <guilabel>Optimize
      (Difference)</guilabel> and <guilabel>Optimize (GIF)</guilabel>. Their
      result doesn't look very different.
    </para>
  </sect3>

  <sect3>
    <title>Activate filters</title>
    <itemizedlist>
      <para>
        You can find these filters in the image menu:
      </para>
      <listitem>
        <para>
          <menuchoice>
            <guimenu>Filters</guimenu>
            <guisubmenu>Animation</guisubmenu>
            <guimenuitem>Optimize (Difference)</guimenuitem>
          </menuchoice>
        </para>
      </listitem>
      <listitem>
        <para>
          <menuchoice>
            <guimenu>Filters</guimenu>
            <guisubmenu>Animation</guisubmenu>
            <guimenuitem>Optimize (for GIF)</guimenuitem>
          </menuchoice>
        </para>
      </listitem>
      <listitem>
        <para>
          <menuchoice>
            <guimenu>Filters</guimenu>
            <guisubmenu>Animation</guisubmenu>
            <guimenuitem>Unoptimize</guimenuitem>
          </menuchoice>
        </para>
      </listitem>
    </itemizedlist>
  </sect3>

  <sect3>
    <title>Example for the Optimize animation filters</title>

    <informalfigure>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/optimize-orig.png"/>
        </imageobject>
        <caption><para>Original image</para></caption>
      </mediaobject>
    </informalfigure>
    <para>
      In this animation, the red ball goes downwards and past vertical bars.
      File size is 600 kB.
    </para>

    <informalfigure>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/optimize-diff.png"/>
        </imageobject>
        <caption><para>Optimize (Difference)</para></caption>
      </mediaobject>
    </informalfigure>
    <para>
      File size moved to 153 kB. Layers held only the part the background
      which will be used to remove the trace of the red ball. The common part
      of layers is transparent.
    </para>

    <informalfigure>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/examples/optimize-gif.png"/>
        </imageobject>
      <caption><para>Optimize (GIF)</para></caption>
      </mediaobject>
    </informalfigure>
    <para>
      File size moved to 154 kB, a bit bigger in the present example, but
      layer size has been reduced. Layers held only a rectangular selection
      which includes the part of the background which will be used to remove
      the trace of the red ball. The common part of layers is transparent.
    </para>
  </sect3>

  <sect3 id="plug-in-animationunoptimize">
    <title>Unoptimize</title>
    <para>
      The <quote>Unoptimize</quote> filter removes any optimizations on a
      layer-based animation. You may need this command if you want to edit the
      animation and it's not possible or not useful to
      <link linkend="gimp-concepts-undo">undo</link> any changes and start
      editing from the original image.
    </para>
  </sect3>
</sect2>
