<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2010-04-18 ude: changed help-id: plug-in-playback -> plug-in-animationplay
  2007-06-25 Added Spanish translation by AntI
  2007-05-25 KoSt: added 'no'
  2007-01-05 lexa: translated to de and fitted into the general filter
                   description structure
  2006-12-27 created by j.h
-->
<sect2 id="plug-in-animationplay">
  <title>Playback</title>

  <anchor id="plug-in-playback" xreflabel="Playback"/>
  <indexterm>
    <primary>Filters</primary>
    <secondary>Animation</secondary>
    <tertiary>Playback</tertiary>
  </indexterm>
  <indexterm>
    <primary>Animation</primary>
    <secondary>Playback</secondary>
  </indexterm>
  <indexterm>
    <primary>Playback</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <para>
      This plug-in lets you play an animation from a multi-layers image (that
      could be saved in the GIF, MNG or even XCF format), to test it.
    </para>
  </sect3>

  <sect3>
    <title>Activate the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Animation</guisubmenu>
        <guimenuitem>Playback…</guimenuitem>
      </menuchoice>
    </para>
  </sect3>

  <sect3>
    <title>Options</title>
    <figure>
      <title><quote>Playback</quote> filter options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/filters/animation/playback.png"/>
        </imageobject>
      </mediaobject>
    </figure>
    <para>This dialog has:</para>
    <variablelist>
      <varlistentry>
        <term>Preview</term>
        <listitem>
          <para>
            This preview of the animation automatically fits the frame size.
            The number of the displayed frame is shown below the preview.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Buttons</term>
        <listitem>
          <para>The following buttons are available above the preview:</para>
          <variablelist>
            <varlistentry>
              <term>Start playback/Stop playback</term>
              <listitem>
                <para>
                  This plays or stops the animation.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Step back to previous frame</term>
              <listitem>
                <para>
                  This plays the animation backwards step by step.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Step to next frame</term>
              <listitem>
                <para>
                  This plays the animation step by step.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Rewind the animation</term>
              <listitem>
                <para>
                  This rewinds the animation to the beginning.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Detach the animation from the dialog
                  window</term>
              <listitem>
                <para>
                  This detaches the animation from the window.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Reload the image</term>
              <listitem>
                <para>
                  This loads the animation again, useful if changes have
                  been done.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
            <varlistentry>
        <term>Drop-down lists</term>
        <listitem>
          <para>
            The following drop-down lists are available under the preview:
          </para>
          <variablelist>
            <varlistentry>
              <term>Combine/Replace layers</term>
              <listitem>
                <para>
                  This can be <guibutton>Cumulative layers
                  (combine)</guibutton> to show all frames so far on top of
                  each other, or <guibutton>One frame per layer
                  (replace)</guibutton> to show only the last frame.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Playback speed</term>
              <listitem>
                <para>
                  This allows you to set the speed of the animation.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Default framerate</term>
              <listitem>
                <para>
                  This allows you to set the number of frames per second used
                  when playing the animation.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Zoom</term>
              <listitem>
                <para>
                  This allows you to set the zoom level of the animation.
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
