msgid ""
msgstr ""
"Project-Id-Version: GIMP-Manual\n"
"POT-Creation-Date: 2022-03-12 17:57+0100\n"
"PO-Revision-Date: 2022-03-12 19:07+0100\n"
"Last-Translator: Marco Ciampa <ciampix@posteo.net>\n"
"Language-Team: Italian <it@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/neon.xml:26(None)
#: src/filters/edge-detect/image_gradient.xml:27(None)
#: src/filters/edge-detect/laplace.xml:26(None)
#: src/filters/edge-detect/sobel.xml:26(None)
#: src/filters/edge-detect/dog.xml:29(None)
msgid ""
"@@image: 'images/filters/examples/taj_orig.jpg'; "
"md5=6abae556aaff78a2bc9082a46a171da8"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/neon.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-neon.jpg'; "
"md5=d5d4503a0de0b7bf2b70d4d396274e31"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/neon.xml:67(None)
msgid ""
"@@image: 'images/filters/edge-detect/neon-dialog.png'; "
"md5=73fd48e1c69343dc5851edb1b3d2f4ed"
msgstr " "

#: src/filters/edge-detect/neon.xml:8(title)
#: src/filters/edge-detect/neon.xml:13(tertiary)
#: src/filters/edge-detect/neon.xml:16(primary)
msgid "Neon"
msgstr "Neon"

#: src/filters/edge-detect/neon.xml:11(primary)
#: src/filters/edge-detect/edge_detect.xml:11(primary)
#: src/filters/edge-detect/image_gradient.xml:12(primary)
#: src/filters/edge-detect/introduction.xml:11(primary)
#: src/filters/edge-detect/laplace.xml:11(primary)
#: src/filters/edge-detect/sobel.xml:11(primary)
#: src/filters/edge-detect/dog.xml:12(primary)
msgid "Filters"
msgstr "Filtri"

#: src/filters/edge-detect/neon.xml:12(secondary)
#: src/filters/edge-detect/edge_detect.xml:12(secondary)
#: src/filters/edge-detect/image_gradient.xml:13(secondary)
#: src/filters/edge-detect/introduction.xml:12(secondary)
#: src/filters/edge-detect/laplace.xml:12(secondary)
#: src/filters/edge-detect/sobel.xml:12(secondary)
#: src/filters/edge-detect/dog.xml:13(secondary)
msgid "Edge Detect"
msgstr "Rilevamento contorni"

#: src/filters/edge-detect/neon.xml:20(title)
#: src/filters/edge-detect/image_gradient.xml:21(title)
#: src/filters/edge-detect/laplace.xml:20(title)
#: src/filters/edge-detect/sobel.xml:20(title)
#: src/filters/edge-detect/dog.xml:21(title)
msgid "Overview"
msgstr "Panoramica"

#: src/filters/edge-detect/neon.xml:22(title)
msgid "Applying example for the Neon filter"
msgstr "Esempio di applicazione del filtro <quote>Neon</quote>"

#: src/filters/edge-detect/neon.xml:29(para)
#: src/filters/edge-detect/image_gradient.xml:30(para)
#: src/filters/edge-detect/laplace.xml:29(para)
#: src/filters/edge-detect/sobel.xml:29(para)
#: src/filters/edge-detect/dog.xml:32(para)
msgid "Original image"
msgstr "Immagine originale"

#: src/filters/edge-detect/neon.xml:38(para)
msgid "Filter <quote>Neon</quote> applied"
msgstr "Filtro <quote>Neon</quote> applicato"

#: src/filters/edge-detect/neon.xml:42(para)
msgid ""
"This filter detects edges in the active layer or selection and gives them a "
"bright neon effect."
msgstr ""
"Questo filtro rileva i contorni dell'immagine presente nel livello o nella "
"selezione attiva e dona a questi un brillante effetto neon."

#: src/filters/edge-detect/neon.xml:49(title)
#: src/filters/edge-detect/edge_detect.xml:38(title)
#: src/filters/edge-detect/image_gradient.xml:61(title)
#: src/filters/edge-detect/laplace.xml:49(title)
#: src/filters/edge-detect/sobel.xml:51(title)
#: src/filters/edge-detect/dog.xml:69(title)
msgid "Activating the filter"
msgstr "Attivazione del filtro"

#: src/filters/edge-detect/neon.xml:50(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Neon…</"
"guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu <menuchoice><guimenu>Filtri</"
"guimenu><guisubmenu>Rilevamento contorni</guisubmenu><guimenuitem>Neon...</"
"guimenuitem></menuchoice>."

#: src/filters/edge-detect/neon.xml:61(title)
#: src/filters/edge-detect/edge_detect.xml:50(title)
#: src/filters/edge-detect/image_gradient.xml:73(title)
#: src/filters/edge-detect/laplace.xml:61(title)
#: src/filters/edge-detect/sobel.xml:63(title)
#: src/filters/edge-detect/dog.xml:81(title)
msgid "Options"
msgstr "Opzioni"

#: src/filters/edge-detect/neon.xml:63(title)
msgid "Neon filter options"
msgstr "Opzioni del filtro <quote>Neon</quote>"

#: src/filters/edge-detect/neon.xml:73(term)
#: src/filters/edge-detect/edge_detect.xml:62(term)
#: src/filters/edge-detect/image_gradient.xml:85(term)
#: src/filters/edge-detect/laplace.xml:64(term)
#: src/filters/edge-detect/sobel.xml:75(term)
#: src/filters/edge-detect/dog.xml:95(term)
msgid "Presets, Preview, Split view"
msgstr "Preimpostazioni, Anteprima, Dividi vista"

#: src/filters/edge-detect/neon.xml:79(term)
msgid "Radius"
msgstr "Raggio"

#: src/filters/edge-detect/neon.xml:81(para)
msgid "This option lets you determine how wide the detected edge will be."
msgstr ""
"Quest'opzione permette di impostare la larghezza del contorno rilevato."

#: src/filters/edge-detect/neon.xml:87(term)
msgid "Intensity"
msgstr "Intensità"

#: src/filters/edge-detect/neon.xml:89(para)
msgid "This option lets you determine how strong the filter effect will be."
msgstr "Quest'opzione permette di impostare l'intensità dell'effetto."

#: src/filters/edge-detect/neon.xml:96(term)
#: src/filters/edge-detect/edge_detect.xml:196(term)
#: src/filters/edge-detect/image_gradient.xml:136(term)
#: src/filters/edge-detect/laplace.xml:70(term)
#: src/filters/edge-detect/sobel.xml:103(term)
#: src/filters/edge-detect/dog.xml:113(term)
msgid "Clipping"
msgstr "Ritaglio"

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:56(None)
msgid ""
"@@image: 'images/filters/edge-detect/edge-dialog.png'; "
"md5=0b9a913e2db751d0a6242b4c80372796"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:82(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-sobel.jpg'; "
"md5=49c820d5146c7c0ae289e92e606f2d5d"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:97(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-prewitt.jpg'; "
"md5=ed5fb42c973d66dcb8e80bfcae265f92"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:117(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-gradient.jpg'; "
"md5=06b2b82013f2617d748559ba7c314276"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:132(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-roberts.jpg'; "
"md5=aaadede924def8aa6183c63b26929d2b"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:147(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-differential.jpg'; "
"md5=7e233288e2c0f378ba813a01d234f709"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/edge_detect.xml:162(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-edge-laplace.jpg'; "
"md5=d1f94b3d27ce75483a0a081352be5d10"
msgstr " "

#: src/filters/edge-detect/edge_detect.xml:8(title)
#: src/filters/edge-detect/edge_detect.xml:13(tertiary)
#: src/filters/edge-detect/edge_detect.xml:16(primary)
msgid "Edge"
msgstr "Contorni"

#: src/filters/edge-detect/edge_detect.xml:19(primary)
#: src/filters/edge-detect/edge_detect.xml:73(guilabel)
#: src/filters/edge-detect/sobel.xml:8(title)
#: src/filters/edge-detect/sobel.xml:13(tertiary)
#: src/filters/edge-detect/sobel.xml:16(primary)
msgid "Sobel"
msgstr "Sobel"

#: src/filters/edge-detect/edge_detect.xml:22(primary)
#: src/filters/edge-detect/edge_detect.xml:156(guilabel)
#: src/filters/edge-detect/laplace.xml:8(title)
#: src/filters/edge-detect/laplace.xml:13(tertiary)
#: src/filters/edge-detect/laplace.xml:16(primary)
msgid "Laplace"
msgstr "Laplace"

#: src/filters/edge-detect/edge_detect.xml:25(primary)
#: src/filters/edge-detect/edge_detect.xml:126(guilabel)
msgid "Roberts"
msgstr "Roberts"

#: src/filters/edge-detect/edge_detect.xml:28(primary)
#: src/filters/edge-detect/edge_detect.xml:108(guilabel)
msgid "Gradient"
msgstr "Gradiente"

#: src/filters/edge-detect/edge_detect.xml:31(primary)
#: src/filters/edge-detect/edge_detect.xml:91(guilabel)
msgid "Prewitt compass"
msgstr "Bussola di Prewitt"

#: src/filters/edge-detect/edge_detect.xml:34(primary)
#: src/filters/edge-detect/edge_detect.xml:141(guilabel)
msgid "Differential"
msgstr "Differenziale"

#: src/filters/edge-detect/edge_detect.xml:39(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Edge…</"
"guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova in <menuchoice><guimenu>Filtri</"
"guimenu><guisubmenu>Rilevamento contorni</guisubmenu><guimenuitem>Contorni..."
"</guimenuitem></menuchoice>."

#: src/filters/edge-detect/edge_detect.xml:52(title)
msgid "Edge filter options"
msgstr "Le opzioni del filtro rilevamento contorni"

#: src/filters/edge-detect/edge_detect.xml:68(term)
msgid "Algorithm"
msgstr "Algoritmo"

#: src/filters/edge-detect/edge_detect.xml:71(para)
msgid "Edge detector offers several detection methods:"
msgstr "Il rilevatore di contorni offre diversi metodi di rilevamento:"

#: src/filters/edge-detect/edge_detect.xml:75(para)
msgid ""
"Here, this method has no options and so is less interesting than the "
"specific Sobel."
msgstr ""
"Questo metodo non ha opzioni ed è quindi meno interessante dello specifico "
"Sobel."

#: src/filters/edge-detect/edge_detect.xml:85(para)
msgid "After applying the filter (Sobel option)"
msgstr "Applicazione del filtro (opzione Sobel)"

#: src/filters/edge-detect/edge_detect.xml:93(para)
msgid "Result doesn't look different from Sobel."
msgstr "Non differisce molto dal risultato ottenibile con Sobel."

#: src/filters/edge-detect/edge_detect.xml:100(para)
msgid "After applying the filter (Prewitt compass option)"
msgstr "Applicazione del filtro (opzione bussola di Prewitt)"

#: src/filters/edge-detect/edge_detect.xml:110(para)
msgid "Edges are thinner, less contrasted and more blurred than Sobel."
msgstr ""
"I bordi sono più sottili, meno contrastati e più sfumati del metodo Sobel."

#: src/filters/edge-detect/edge_detect.xml:120(para)
msgid "After applying the filter (Gradient option)"
msgstr "Applicazione del filtro (opzione Gradiente)"

#: src/filters/edge-detect/edge_detect.xml:128(para)
msgid "No evident difference from Sobel."
msgstr "Nessuna differenza rilevante col metodo Sobel."

#: src/filters/edge-detect/edge_detect.xml:135(para)
msgid "After applying the filter (Roberts option)"
msgstr "Applicazione del filtro (opzione Roberts)"

#: src/filters/edge-detect/edge_detect.xml:143(para)
msgid "Edges less bright."
msgstr "I contorni sono meno chiari."

#: src/filters/edge-detect/edge_detect.xml:150(para)
msgid "After applying the filter (Differential option)"
msgstr "Applicazione del filtro (opzione Differenziale)"

#: src/filters/edge-detect/edge_detect.xml:158(para)
msgid "Less interesting than the specific one."
msgstr "Meno interessante del filtro specifico."

#: src/filters/edge-detect/edge_detect.xml:165(para)
msgid "After applying the filter (Laplace option)"
msgstr "Applicazione del filtro (opzione Laplace)"

#: src/filters/edge-detect/edge_detect.xml:174(term)
msgid "Amount"
msgstr "Ammontare"

#: src/filters/edge-detect/edge_detect.xml:176(para)
msgid ""
"A low value results in black, high-contrasted image with thin edges. A high "
"value results in thick edges with low contrast and many colors in dark areas."
msgstr ""
"Un valore basso produce un'immagine nera, molto contrastata con bordi "
"sottili. Un valore alto produce bordi spessi con basso contrasto e molti "
"colori nelle aree scure."

#: src/filters/edge-detect/edge_detect.xml:184(term)
msgid "Border behavior"
msgstr "Comportamento bordo"

#: src/filters/edge-detect/edge_detect.xml:186(para)
msgid ""
"Where the edge detector will get adjoining pixels for its calculations when "
"it is working on the image boundaries. This option will only have an effect "
"on the boundaries of the result (if any). <guilabel>Clamp</guilabel> is the "
"default and the best choice."
msgstr ""
"Dove il rilevatore otterrà i pixel adiacenti per i suoi calcoli quando "
"lavora sui contorni dell'immagine. Quest'opzione avrà effetto solo sui bordi "
"del risultato (se presenti). <guilabel>Morsa</guilabel> è il valore "
"predefinito e il migliore."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:36(None)
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient.jpg'; "
"md5=baa2ae64c1ee80bbc4cce7ac173ca3ec"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:48(None)
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-direction.jpg'; "
"md5=4b2e2d43a67cd0ee8b78d2aeb02d1a65"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:79(None)
msgid ""
"@@image: 'images/filters/edge-detect/image_gradient-dialog.png'; "
"md5=dc6981af786bacd34c08e6a03d64a555"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:103(None)
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-ex0.jpg'; "
"md5=54d138884a1293bdb6afc9c8444cc661"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:112(None)
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-ex1.jpg'; "
"md5=6081297ab5a20fb983ef977f62f996c0"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/image_gradient.xml:123(None)
msgid ""
"@@image: 'images/filters/examples/edge-detect/image_gradient-ex2.jpg'; "
"md5=2cbfffc2c9e5711a182c90736aef30ee"
msgstr " "

#: src/filters/edge-detect/image_gradient.xml:9(title)
#: src/filters/edge-detect/image_gradient.xml:14(tertiary)
#: src/filters/edge-detect/image_gradient.xml:17(primary)
msgid "Image Gradient"
msgstr "Gradiente immagine"

#: src/filters/edge-detect/image_gradient.xml:23(title)
msgid "Applying example for the Image Gradient filter"
msgstr "Esempio di applicazione del filtro <quote>Gradiente immagine</quote>"

#: src/filters/edge-detect/image_gradient.xml:39(para)
msgid "Filter <quote>Image Gradient</quote> applied with default options."
msgstr ""
"Il filtro <quote>Gradiente immagine</quote> applicato con le opzioni "
"predefinite."

#: src/filters/edge-detect/image_gradient.xml:51(para)
msgid "Filter <quote>Image Gradient</quote> applied with Direction option."
msgstr ""
"Il filtro <quote>Gradiente immagine</quote> applicato con l'opzione "
"direzione."

#: src/filters/edge-detect/image_gradient.xml:56(para)
msgid "This filter detects edges in one or two gradient directions."
msgstr ""
"Questo filtro rileva i contorni dell'immagine in una o due direzioni di "
"gradiente."

#: src/filters/edge-detect/image_gradient.xml:62(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Image Gradient…</"
"guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu <menuchoice><guimenu>Filtri</"
"guimenu><guisubmenu>Rilevamento contorni</guisubmenu><guimenuitem>Gradiente "
"immagine...</guimenuitem></menuchoice>."

#: src/filters/edge-detect/image_gradient.xml:75(title)
msgid "Image Gradient filter options"
msgstr "Opzioni del filtro <quote>Gradiente immagine</quote>"

#: src/filters/edge-detect/image_gradient.xml:91(term)
msgid "Output mode"
msgstr "Modalità d'uscita"

#: src/filters/edge-detect/image_gradient.xml:93(para)
msgid ""
"<guilabel>Magnitude</guilabel> is default: it combines both directions. "
"<guilabel>Direction</guilabel>: only one direction is used. <guilabel>Both</"
"guilabel> is like Magnitude."
msgstr ""
"<guilabel>Ampiezza</guilabel> è predefinita: combina entrambe le direzioni. "
"<guilabel>Direzione</guilabel>: viene usata solo una direzione. "
"<guilabel>Entrambe</guilabel> è come Ampiezza."

#: src/filters/edge-detect/image_gradient.xml:99(title)
msgid "Output mode examples"
msgstr "Esempi di modalità d'uscita"

#: src/filters/edge-detect/image_gradient.xml:106(para)
msgid "Original image, with abrupt luminosity change"
msgstr "Immagine originale, con cambiamento di luminosità improvviso"

#: src/filters/edge-detect/image_gradient.xml:115(para)
msgid "Option Magnitude is selected"
msgstr "L'opzione Ampiezza è selezionata"

#: src/filters/edge-detect/image_gradient.xml:126(para)
msgid ""
"Option Direction is selected. In result, black is no edge detected, white is "
"edge detected."
msgstr ""
"L'opzione direzione è selezionata. Nel risultato, il nero non viene rilevato "
"come bordo, mentre il bianco viene rilevato come bordo."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/introduction.xml:29(None)
msgid ""
"@@image: 'images/filters/edge-detect/gradient-calculation-fig.png'; "
"md5=ee936b1851be85e0f27a792e9064c7b6"
msgstr " "

#: src/filters/edge-detect/introduction.xml:9(title)
#: src/filters/edge-detect/introduction.xml:13(tertiary)
msgid "Introduction"
msgstr "Introduzione"

#: src/filters/edge-detect/introduction.xml:16(primary)
msgid "Edge-Detect"
msgstr "Rilevamento contorni"

#: src/filters/edge-detect/introduction.xml:18(para)
msgid ""
"Edge detect filters search for borders between different colors and so can "
"detect contours of objects."
msgstr ""
"I filtri di rilevamento contorni cercano i confini tra le aree di colore "
"differente e quindi trovano i contorni degli oggetti."

#: src/filters/edge-detect/introduction.xml:22(para)
msgid "They are used to make selections and for many artistic purposes."
msgstr "Sono utilizzati per creare selezioni e per scopi artistici."

#: src/filters/edge-detect/introduction.xml:32(para)
msgid ""
"Most of them are based on gradient calculation methods and give thick border "
"lines. Look at fig.1 which represents color intensity variations. On the "
"left is a slow color gradient which is not a border. On the right is a quick "
"variation which is an edge. Now, let us calculate the gradient, the "
"variation speed, of this edge, i.e. the first derivative (fig.2). We have to "
"decide that a border is detected when gradient is more than a threshold "
"value (the exact border is at top of the curve, but this top varies "
"according to borders). In most cases, threshold is under top and border is "
"thick."
msgstr ""
"La maggior parte di essi è basata su metodi di calcolo dei gradienti e "
"restituisce linee di bordo spesse. Si osservi la figura 1: essa raffigura la "
"variazione dell'intensità di colore. Sulla sinistra c'è una variazione "
"graduale di colore che non è un margine mentre sulla destra c'è invece una "
"variazione rapida del colore che rappresenta un margine. Calcoliamo ora il "
"gradiente (la velocità di variazione) di questo bordo, cioè la sua derivata "
"prima (figura 2). Dobbiamo innescare la rilevazione del bordo quando il "
"gradiente supera un certo valore di soglia (il bordo esatto si trova in "
"corrispondenza della cima della curva ma questa cima varia a seconda dei "
"bordi). Nella maggioranza dei casi la linea di soglia si trova sotto la cima "
"e il bordo corrispondente è spesso."

#: src/filters/edge-detect/introduction.xml:43(para)
msgid ""
"The Laplacian edge detection uses the second derivative (fig.3). The top of "
"the curve is now at zero and clearly identified. That's why Laplace filter "
"renders a thin border, only a pixel wide. But this derivative gives several "
"zeros corresponding to small ripples, resulting in false edges."
msgstr ""
"Il rilevamento contorni laplaciano utilizza la derivata seconda (figura 3). "
"La cima della curva corrisponde allo zero è chiaramente identificata. Questo "
"è il motivo per il quale il filtro di Laplace restituisce bordi sottili "
"larghi un pixel. Tuttavia questa derivata restituirà parecchi zeri "
"corrispondenti a piccole oscillazioni di colore che si traducono in falsi "
"bordi."

#: src/filters/edge-detect/introduction.xml:50(para)
msgid ""
"Some blurring before applying edge filters is often necessary: it flattens "
"small ripples in signal and so prevents false edges."
msgstr ""
"È spesso conveniente applicare una leggera sfumatura all'immagine prima di "
"applicare i filtri di rilevamento dei bordi, perché questa attenua le "
"piccole oscillazioni di colore di conseguenza previene il rilevamento di "
"contorni inesistenti o indesiderati."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/laplace.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-laplace.jpg'; "
"md5=660967cbf403696ecf6ecf5566e3f70b"
msgstr " "

#: src/filters/edge-detect/laplace.xml:22(title)
msgid "Applying example for the Laplace filter"
msgstr "Esempio di applicazione del filtro <quote>Laplace</quote>"

#: src/filters/edge-detect/laplace.xml:38(para)
msgid "Filter <quote>Laplace</quote> applied"
msgstr "Il filtro <quote>Laplace</quote> applicato"

#: src/filters/edge-detect/laplace.xml:42(para)
msgid ""
"This filter detects edges in the image using Laplacian method, which "
"produces thin, pixel wide borders."
msgstr ""
"Questo filtro rileva i contorni nell'immagine utilizzando il metodo "
"laplaciano che produce bordi sottili larghi un pixel."

#: src/filters/edge-detect/laplace.xml:50(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Laplace</"
"guimenuitem></menuchoice>."
msgstr "Questo filtro è accessibile dal menu <menuchoice><guimenu>Filtri</guimenu><guisubmenu>Rilevamento contorni</guisubmenu><guimenuitem>Laplace</guimenuitem></menuchoice>."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/sobel.xml:35(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-sobel.jpg'; "
"md5=4d18dafa3f3e6d248e754068f817410e"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/sobel.xml:69(None)
msgid ""
"@@image: 'images/filters/edge-detect/sobel-dialog.png'; "
"md5=501059f5fed060f1666c3a1427057117"
msgstr " "

#: src/filters/edge-detect/sobel.xml:22(title)
msgid "Applying example of the Sobel filter"
msgstr "Esempio di applicazione del filtro <quote>Sobel</quote>"

#: src/filters/edge-detect/sobel.xml:38(para)
msgid "Filter <quote>Sobel</quote> applied"
msgstr "Filtro <quote>Sobel</quote> applicato"

#: src/filters/edge-detect/sobel.xml:42(para)
msgid ""
"Sobel's filter detects horizontal and vertical edges separately on a scaled "
"image. Color images are turned into RGB scaled images. As with the Laplace "
"filter, the result is a transparent image with black lines and some rest of "
"colors."
msgstr ""
"Il filtro di Sobel rileva i contorni orizzontali e verticali separatamente "
"in un'immagine a scala di grigi. Le immagini a colori sono convertite in "
"livelli di grigio. Come per il filtro Laplace, il risultato è un'immagine "
"trasparente con linee nere e alcuni colori rimanenti."

#: src/filters/edge-detect/sobel.xml:52(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Sobel…</"
"guimenuitem></menuchoice>."
msgstr ""
"Questo filtro è raggiungibile dal menu <menuchoice><guimenu>Filtri</"
"guimenu><guisubmenu>Rilevamento contorni</guisubmenu><guimenuitem>Sobel...</"
"guimenuitem></menuchoice>."

#: src/filters/edge-detect/sobel.xml:65(title)
msgid "Sobel filter options"
msgstr "Opzioni del filtro Sobel"

#: src/filters/edge-detect/sobel.xml:81(term)
msgid "Horizontal"
msgstr "Orizzontale"

#: src/filters/edge-detect/sobel.xml:83(para)
msgid "Renders near horizontal edges."
msgstr "Crea bordi quasi orizzontali."

#: src/filters/edge-detect/sobel.xml:87(term)
msgid "Vertical"
msgstr "Verticale"

#: src/filters/edge-detect/sobel.xml:89(para)
msgid "Renders near vertical edges."
msgstr "Crea bordi quasi verticali."

#: src/filters/edge-detect/sobel.xml:93(term)
msgid "Keep sign"
msgstr "Mantieni il segno"

#: src/filters/edge-detect/sobel.xml:95(para)
msgid ""
"This option allows you to set how the filter will work if you have selected "
"one direction for use only: a flat relief with bumps and hollows will be "
"created."
msgstr ""
"Questa opzione permette di impostare come il filtro lavorerà se si ha "
"selezionato l'utilizzo di un'unica direzione: verrà creata una immagine "
"contente i rilievi e i solchi dell'immagine."

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/dog.xml:38(None)
msgid ""
"@@image: 'images/filters/examples/edge-taj-dog.jpg'; "
"md5=3afa2887894c8765e01d6f360f173c39"
msgstr " "

#. When image changes, this message will be marked fuzzy or untranslated for you.
#. It doesn't matter what you translate it to: it's not used at all.
#: src/filters/edge-detect/dog.xml:89(None)
msgid ""
"@@image: 'images/filters/edge-detect/diff_gauss-dialog.png'; "
"md5=c6ffd3329c81caf8cb6dee1bfe0a48ae"
msgstr " "

#: src/filters/edge-detect/dog.xml:9(title)
#: src/filters/edge-detect/dog.xml:14(tertiary)
#: src/filters/edge-detect/dog.xml:17(primary)
msgid "Difference of Gaussians"
msgstr "Differenza di gaussiane"

#: src/filters/edge-detect/dog.xml:23(title)
msgid "Applying example for the <quote>Difference of Gaussians</quote> filter"
msgstr ""
"Esempio di applicazione del filtro <quote>Differenza di gaussiane</quote>"

#: src/filters/edge-detect/dog.xml:41(para)
msgid ""
"Filter <quote>Difference of Gaussians</quote> applied with radius 1 = 1.000 "
"and radius 2 = 0.100."
msgstr ""
"Filtro <quote>Differenza di gaussiane</quote> applicato con raggio 1 = 1.000 "
"e raggio 2 = 0.100."

#: src/filters/edge-detect/dog.xml:48(para)
msgid ""
"This filter does edge detection using the so-called <quote>Difference of "
"Gaussians</quote> algorithm, which works by performing two different "
"Gaussian blurs on the image, with a different blurring radius for each, and "
"subtracting them to yield the result. This algorithm is very widely used in "
"artificial vision (maybe in biological vision as well!), and is pretty fast "
"because there are very efficient methods for doing Gaussian blurs. The most "
"important parameters are the blurring radii for the two Gaussian blurs. It "
"is probably easiest to set them using the preview, but it may help to know "
"that increasing the smaller radius tends to give thicker-appearing edges, "
"and decreasing the larger radius tends to increase the <quote>threshold</"
"quote> for recognizing something as an edge. In most cases you will get "
"nicer results if Radius 2 is smaller than Radius 1, but nothing prevents you "
"from reversing them, and in situations where you have a light figure on the "
"dark background, reversing them may actually improve the result."
msgstr ""
"Questo filtro esegue il rilevamento dei contorni usando il cosiddetto "
"algoritmo <quote>Differenza di gaussiane</quote> che funziona eseguendo due "
"differenti sfumature gaussiane sull'immagine ciascuna con un raggio di "
"sfumatura differente e sottraendo le due versioni per ottenere il risultato "
"finale. Questo algoritmo è utilizzato diffusamente nel campo della visione "
"artificiale ed è molto veloce perché include metodi molto efficienti per "
"eseguire sfumature gaussiane. I parametri più importanti sono i raggi delle "
"due sfumature gaussiane. È probabilmente più facile impostarli utilizzando "
"l'anteprima ma può essere utile sapere che aumentando il raggio minore si "
"otterranno bordi più spessi e che diminuendo il raggio maggiore si innalzerà "
"la soglia per il rilevamento di qualcosa come contorno. Nella maggioranza "
"dei casi si otterranno risultati migliori se <quote>Raggio 2</quote> è "
"minore di <quote>Raggio 1</quote> ma nulla vieta di invertirli tra di loro e "
"in situazioni dove sono presenti soggetti chiari su sfondo scuro "
"l'inversione può anzi migliorare il risultato."

#: src/filters/edge-detect/dog.xml:70(para)
msgid ""
"You can find this filter through <menuchoice><guimenu>Filters</"
"guimenu><guisubmenu>Edge-Detect</guisubmenu><guimenuitem>Difference of "
"Gaussians…</guimenuitem></menuchoice>."
msgstr ""
"Questo filtro si trova nel menu <menuchoice><guimenu>Filtri</"
"guimenu><guisubmenu>Rilevamento contorni</guisubmenu><guimenuitem>Differenza "
"di gaussiane...</guimenuitem></menuchoice>."

#: src/filters/edge-detect/dog.xml:83(title)
msgid "Gaussian Difference filter options"
msgstr "Opzioni del filtro <quote>differenza Gaussiana</quote>"

#: src/filters/edge-detect/dog.xml:101(term)
msgid "Radius 1, Radius 2"
msgstr "Raggio 1, Raggio 2"

#: src/filters/edge-detect/dog.xml:103(para)
msgid ""
"<guilabel>Radius 1</guilabel> and <guilabel>Radius 2</guilabel> are the "
"blurring radii for the two Gaussian blurs. If you want to produce something "
"that looks like a sketch, in most cases setting <quote>Radius&nbsp;2</quote> "
"smaller than <quote>Radius&nbsp;1</quote> will give better results."
msgstr ""
"<guilabel>Raggio&nbsp;1</guilabel> e <guilabel>Raggio&nbsp;2</guilabel> sono "
"i raggi di sfumatura delle due sfumature gaussiane. Se si vuole produrre "
"qualcosa che assomigli ad un disegno a mano libera nella maggior parte dei "
"casi impostando <quote>Raggio&nbsp;2</quote> minore di <quote>Raggio&nbsp;1</"
"quote> darà risultati migliori."

#. Put one translator per line, in the form of NAME <EMAIL>, YEAR1, YEAR2
#: src/filters/edge-detect/dog.xml:0(None)
msgid "translator-credits"
msgstr "Marco Ciampa <ciampix@posteo.net>, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022."
