<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2018-09-28 j.h: documented Lock brush to view
  2012-11-16 j.h: documented Smooth Stroke
  2012-10-15 Kolbjoern: documented Dynamics
  2007-10-29 j.h: documented Scale, Jitter
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-tool-brush">
  <title>Common Features</title>

  <para>
    The <acronym>GIMP</acronym> Toolbox includes thirteen <quote>paint
    tools</quote>, all grouped together at the bottom (in the default
    arrangement).
  </para>
  <figure>
    <title>The Paint Tools (Tools Box)</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="images/toolbox/brush-tools-box.png" format="PNG"/>
      </imageobject>
    </mediaobject>
  </figure>
  <para>
    The feature they all have in common is that all of them are used by moving
    the pointer across the image display, creating brush-strokes. Four of them
  </para>

  <itemizedlist>
    <listitem>
      <para>
        the <link linkend="gimp-tool-pencil">Pencil</link>,
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-paintbrush">Paintbrush</link>,
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-airbrush">Airbrush</link> and
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-ink">Ink tool</link>
      </para>
    </listitem>
  </itemizedlist>
  
  <para>
    and <link linkend="gimp-tool-mypaint-brush">MyPaint brushes</link>, a new 
    feature in Gimp-2.10.6,
  </para>

  <para>
    behave like the intuitive notion of <quote>painting</quote> with a brush.
    Pencil, Paintbrush, and Airbrush are called <quote>basic painting
    tools</quote> or <link linkend="gimp-tools-brush">brush&nbsp;tools</link>.
  </para>

  <para>
    The other tools use a brush to modify an image in some way rather than
    paint on it:
  </para>
  <itemizedlist>
    <listitem>
      <para>
        the <link linkend="gimp-tool-bucket-fill">Bucket Fill</link> fills
        with color or pattern;
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-gradient">Gradient</link> fills with
        gradients;
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-eraser">Eraser</link> erases;
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-clone">Clone tool</link> copies from a
        pattern, or image;
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-perspective-clone">Perspective 
        Clone</link> tool copies into a changed perspective;
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-heal">Heal tool</link> corrects small
        defects;
      </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-convolve">Convolve tool</link>
        blurs or sharpens;
     </para>
    </listitem>
    <listitem>
      <para>
        the <link linkend="gimp-tool-smudge">Smudge tool</link> smears;
      </para>
    </listitem>
    <listitem>
      <para>
        and the <link linkend="gimp-tool-dodge-burn">Dodge/Burn tool</link>
        lightens or darkens.
      </para>
    </listitem>
  </itemizedlist>

  <para>
    The advantages of using <acronym>GIMP</acronym> with a tablet instead of a
    mouse probably show up more clearly for brush tools than anywhere else:
    the gain in fine control is invaluable. These tools also have special
    <quote>Pressure sensitivity</quote> options that are only usable with a
    tablet.
  </para>
  <para>
    In addition to the more common <quote>hands-on</quote> method, it is
    possible to apply paint tools in an automated way, by creating a selection
    or path and then <quote>stroking</quote> it.  You can choose to stroke
    with any of the paint tools, including nonstandard ones such as the
    Eraser, Smudge tool, etc., and any options you set for the tool will be
    applied.  See the section on
    <link linkend="gimp-selection-stroke">Stroking</link> for more
    information.
  </para>

  <sect3 id="gimp-tools-paint-modifiers">
    <title>Key modifiers</title>
    <variablelist>
      <varlistentry>
        <term>
          <keycap>Ctrl</keycap>
        </term>
        <listitem>
          <para>
            Holding down the <keycap>Ctrl</keycap> key has a special effect on
            every paint tool. For the Pencil, Paintbrush, Airbrush, Ink, and
            Eraser, it switches them into <quote>color picker</quote> mode, so
            that clicking on an image pixel causes <acronym>GIMP</acronym>'s
            foreground to be set to the active layer's color at that point
            (or, for the Eraser, <acronym>GIMP</acronym>'s background color).
            For the Clone tool, the <keycap>Ctrl</keycap> key switches it into
            a mode where clicking sets the reference point for copying. For
            the Convolve tool, the <keycap>Ctrl</keycap> key switches between
            blur and sharpen modes; for the Dodge/Burn tool, it switches
            between dodging and burning.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <keycap>Shift</keycap>
        </term>
        <listitem>
          <indexterm>
            <primary>Straight Line</primary>
          </indexterm>
          <para>
            Holding down the <keycap>Shift</keycap> key has the same effect on
            most paint tools: it places the tool into <emphasis>straight
            line</emphasis> mode. To create a straight line with any of the
            paint tools, first click on the starting point,
            <emphasis>then</emphasis> press the <keycap>Shift</keycap> key.
            As long as you hold it down, you will see a thin line connecting
            the previously clicked point with the current pointer location.
            If you click again, while continuing to hold down the
            <keycap>Shift</keycap> key, a straight line will be rendered. You
            can continue this process to create a series of connected line
            segments.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <keycombo>
            <keycap>Ctrl</keycap>
            <keycap>Shift</keycap>
          </keycombo>
        </term>
        <listitem>
          <para>
            Holding down both keys puts the tool into
            <emphasis>constrained straight line</emphasis> mode.  This is
            similar to the effect of the <keycap>Shift</keycap> key alone,
            except that the orientation of the line is constrained to the
            nearest multiple of 15 degrees.  Use this if you want to
            create perfect horizontal, vertical, or diagonal lines.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3 id="gimp-tools-paint-options">
    <title>Tool Options</title>
    <figure>
      <title>Tool options shared by paint tools</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/paintbrush-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para>
      Many tool options are shared by several paint tools: these are described 
      here. Options that apply only to one specific tool, or to a small number
      of tools, are described in the sections devoted to those tools.
    </para>
    <variablelist id="gimp-tool-painting-modes" xreflabel="Painting Modes">
      <varlistentry>
        <term>Mode</term>
        <listitem>
          <para>
            The Mode drop-down list provides a selection of paint
            application modes. As with the opacity, the easiest way to
            understand what the Mode setting does is to imagine that the
            paint is actually applied to a layer above the layer you are
            working on, with the layer combination mode in the Layers
            dialog set to the selected mode. You can obtain a great variety
            of special effects in this way. The Mode option is only usable
            for tools that can be thought of as adding color to the image:
            the Pencil, Paintbrush, Airbrush, Ink, and Clone tools. For the
            other paint tools, the option appears for the sake of
            consistency but is always grayed out. A list of modes can be
            found in <xref linkend="gimp-concepts-layer-modes"/>.
          </para>
          <para>
            In this list, some modes are particular and are described
            <link linkend="gimp-paint-mode-examples">below</link>.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Opacity</term>
        <listitem>
          <indexterm>
            <primary>Transparency</primary>
            <secondary>Brush opacity</secondary>
          </indexterm>
          <indexterm>
            <primary>Opacity</primary>
            <secondary>Brush</secondary>
          </indexterm>
          <para>
            The Opacity slider sets the transparency level for the brush
            operation. To understand how it works, imagine that instead of
            altering the active layer, the tool creates a transparent layer
            above the active layer and acts on that layer. Changing Opacity in
            the Tool Options has the same effect that changing opacity in the
            Layers dialog would have in the latter situation. It controls the 
            <quote>strength</quote> of all paint tools, not just those that 
            paint on the active layer. In the case of the Eraser, this can 
            come across as a bit confusing: it works out that the higher the 
            <quote>opacity</quote> is, the more transparency you get.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Brush</term>
        <listitem>
          <para>
            The brush determines how much of the image is affected by the
            tool, and how it is affected, when you trace out a brushstroke
            with the pointer. <acronym>GIMP</acronym> allows you to use
            several different types of brushes, which are described in the
            <link linkend="gimp-concepts-brushes">Brushes</link>
            section. The same brush choices are available for all paint tools
            except the Ink tool, which uses a unique type of procedurally
            generated brush. The colors of a brush only come into play for
            tools where they are meaningful: the Pencil, Paintbrush, and
            Airbrush tools. For the other paint tools, only the intensity
            distribution of a brush is relevant.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Size</term>
        <listitem>
          <para>
            This option lets you to modify precisely the size of the brush.
            You can use the arrow keys to vary by ±0.01 or the Page-Up and
            Page-Down keys to vary by ±1.00. You can obtain the same result if
            you have correctly set your mouse-wheel in the Preferences. See
            <link linkend="gimp-using-variable-size-brush">How to vary the
            size of a brush</link>
          </para>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Aspect Ratio</term>
        <listitem>
          <para>
            This determines the ratio between the height and the width
            of the brush. The slider is scaled from -20.00 to 20.00 with the 
            default value set to 0.00. A negative value from 0.00 to -20 will 
            narrow the height of the brush while a positive value between 0.00 
            and 20.00 indicates the narrowing rate of the width of the brush.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Angle</term>
        <listitem>
          <para>
            This option makes the brush turn round its center. This is visible 
            if the brush is not circular or made from a rotated figure.
          </para>
        </listitem>
      </varlistentry>	
      
      <varlistentry>
        <term>Spacing</term>
        <listitem>
          <para>
            This option sets the distance between the brush marks in a stroke. 
          </para>
          <figure>
            <title>Spacing option</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/brush-option-spacing-ex.png"/>
              </imageobject>
              <caption>
                <para>
                  Different spacings
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Hardness</term>
        <listitem>
          <para>
            Modifies the size of the brush hard center.
          </para>
          <figure>
            <title>Hardness option</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/brush-option-hardness-ex.png"/>
              </imageobject>
              <caption>
                <para>
                  On the left: hardness=50  On the right: hardness=100.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Force</term>
        <listitem>
          <para>
            Modifies gain.
          </para>
          <figure>
            <title>Force option</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/brush-option-force-ex.png"/>
              </imageobject>
              <caption>
                <para>
                  Force is 10%, 20%, 40%, 80%.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>

      <varlistentry id="gimp-tool-brush-dynamics" xreflabel="Brush Dynamics">
        <term>Dynamics</term>
        <listitem>
          <para>
            Brush dynamics let you map different brush parameters to several 
            input dynamics. They are mostly used with graphic tablets, but 
            some of them are also usable with a mouse.
          </para>
          <para>
            You can read more about dynamics in 
            <link linkend="gimp-tool-dynamics">Dynamics</link>
          </para>
          <para>
            When stroking paths and selections using a paint tool there is an
            option to select <quote>Emulate brush dynamics</quote>. That means 
            that when you stroke, brush pressure and velocity are varying along
            the length of the stroke. Pressure starts with zero, ramps up to 
            full pressure and then ramps down again to no pressure. Velocity 
            starts from zero and ramps up to full speed by the end of the  
            stroke.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Dynamics Options</term>
        <listitem>
          <para>
            These options are described in 
            <link linkend="gimp-tool-dynamic-options">Dynamics Options</link>
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Apply Jitter</term>
        <listitem>
          <indexterm>
            <primary>Jitter</primary>
          </indexterm>
          <para>
            You know <quote>spacing</quote> in brush strokes: strokes are
            made of successive brush marks which, when they are very near,
            seem to draw a continuous line. Here, instead of being aligned
            brush marks are scattered over a distance you can set with the
            <guimenuitem>Amount</guimenuitem> slider.
          </para>
          <figure>
            <title><quote>Jitter</quote> example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/jitter.png"/>
              </imageobject>
              <caption>
                <para>
                  From top to bottom: without jitter, jitter = 1, jitter = 4.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            Jitter is also available in the Paint Dynamic Editor where you can 
            connect jitter to the behavior of the brush.
          </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>Smooth Stroke</term>
        <listitem>
          <para>
            This option doesn't affect the rendering of the brush stroke but 
            its <quote>shape</quote>. It takes away the wobbles of the line you
            are drawing. It makes drawing with a mouse easier.
          </para>
          <para>
            When this option is checked, two setting areas appear,
            <guilabel>Quality</guilabel> and <guilabel>Weight</guilabel>. You
            can change the default values to adapt them to your skill.
          </para>
          <para>
            High weight values rigidifies the brush stroke.
          </para>
          <figure>
            <title><quote>Smooth Stroke</quote> example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/smooth-stroke.png"/>
              </imageobject>
              <caption>
                <para>
                  Trying to draw a straight line and a sine curve with the
                  mouse.  1 : option unchecked   2 : default values   
                  3 : maximum values
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      
      <varlistentry>
        <term>Lock brush size to view</term>
        <listitem>
          <para>
            When you are working on an image that is bigger (in pixels) than 
            your screen, you have to zoom in and out a lot. This option 
            allows a very natural "iterative refinement" process with no need to 
            repeatedly ask the application to change brush size as you go 
            between the broad strokes and the detailing.
          </para>
          <para>
            If the brush size is relative to the canvas (option unchecked), 
            zooming in makes the brush zoomed also and it appears larger (takes 
            up more pixels on the screen). If you're working with a 300 pixels 
            radius brush and you zoom in from 12% to 100%, the brush is now 
            half the size of your screen! So you have to shrink the brush back 
            down.
          </para>
          <para>
            If the brush size is relative to the screen (option checked), then 
            when you zoom in, the size of the displayed brush doesn't change, it 
            looks smaller and so you can work on tiny details.
          </para>
          <figure>
            <title>Lock brush example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/lockbrush-orig.png"/>
              </imageobject>
              <caption>
                <para>
                  This image is the screenshot of a small part of a TIFF image 
                  bigger than my screen. Here, GIMP displays this TIFF image at 
                  50% zoom, so the whole image is visible. The option is not 
                  checked, brush size in toolbox is 100 pixels high.
                </para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/lockbrush-zoom200-nolock.png"/>
              </imageobject>
              <caption>
                <para>
                  Screenshot: zoom 200. The option is not checked. We 
                  paint with pencil and the pepper brush that is 100 pixels 
                  high in toolbox: displayed brush stroke is 200 pixels high.
                </para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/lockbrush-zoom200-lock.png"/>
              </imageobject>
              <caption>
                <para>
                  Screenshot: zoom 200. The option is checked. We 
                  paint with pencil and the pepper brush that is 100 pixels 
                  high in toolbox: displayed brush stroke is 100 pixels high.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            "Lock brush to view" can also be used to lock brush to view 
            rotation:
          </para>
          <figure>
            <title>Lock brush to view rotation example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/lockbrush-rotation-nolock.png"/>
              </imageobject>
              <caption>
                <para>
                  Screenshot. Here, the option is unchecked and we use 
                  <menuchoice>
                    <guimenu>View</guimenu>
                    <guisubmenu>Flip and Rotate</guisubmenu>
                    <guimenuitem>Rotate 15° clockwise</guimenuitem>
                  </menuchoice>: brush stroke is rotated.
                </para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/tool-options/lockbrush-rotation-lock.png"/>
              </imageobject>
              <caption>
                <para>
                  Same thing but the option is checked: the brush is locked to
                  the original, not rotated view and brush stroke is not
                  rotated.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      
     <varlistentry>
        <term>Incremental</term>
        <listitem>
          <para>
            Applies the effect incrementally as the mouse pointer moves.
          </para>
          <para>
            The incremental checkbox does not seems to work as everyone expect.
            If it is deactivated (the default value) the maximum effect of a 
            single stroke is determined by the opacity set in the opacity 
            slider. If the opacity is set to less than 100, moving the brush 
            over the same spot will increase the opacity if the brush is lifted 
            in the meantime. Painting over with the same stroke has no such 
            effect. If Incremental is active the brush will paint with full 
            opacity independent of the slider's setting. This option is available 
            for all paint tools except those which have a <quote>rate</quote> 
            control, which automatically implies an incremental effect. See 
            also <xref linkend="gimp-concepts-layer-modes"/>.
          </para>
        </listitem>
      </varlistentry>

    </variablelist>
  </sect3>

  <sect3 id="gimp-paint-mode-examples">
    <title>Paint Mode Examples</title>

    <para>
      The following examples demonstrate some of <acronym>GIMP</acronym>'s
      paint modes:
    </para>
    <variablelist>
      <varlistentry>
        <term>Dissolve</term>
        <listitem>
          <figure>
            <title>Dissolve mode example</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/dissolve-mode-example.png"/>
              </imageobject>
              <caption>
                <para>
                  Two brush-strokes made with the Airbrush, using the same
                  fuzzy circular brush. Left: Normal mode. Right: Dissolve
                  mode.
                </para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            For any paint tool with  opacity less than 100%, this very
            useful mode doesn't draw transparency but determines the
            probability of applying paint. This gives nice patterns of
            dots to paint-strokes or filling.
          </para>
          <figure>
            <title>Painting in Dissolve mode</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/mode-dissolve.png"/>
              </imageobject>
              <caption>
                <para>
                  This image has only the background layer and no Alpha
                  channel. The background color is sky blue. Three
                  strokes with Pencil and various opacities: 100%, 50%,
                  25%. Foreground color pixels are scattered along
                  brushstroke.
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Behind</term>
        <listitem>
          <indexterm>
            <primary>Paint Modes</primary>
            <secondary>Behind</secondary>
          </indexterm>
          <indexterm>
            <primary>Behind (paint mode)</primary>
          </indexterm>
          <figure>
            <title>Example for layer mode <quote>Behind</quote></title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/glossary/modes-normal2.png"/>
              </imageobject>
              <caption>
                <para>Wilber over a blue background layer</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/using/wilber-layers.png"/>
              </imageobject>
              <caption>
                <para>Layers dialog</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/glossary/modes-behind.png"/>
              </imageobject>
              <caption>
                <para>Filled with pattern</para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            This mode applies paint only to transparent areas of the
            layer: the lower the opacity, the more paint is applied.
            Thus, painting opaque areas has no effect; painting
            transparent areas has the same effect as normal mode. The
            result is always an increase in opacity. Of course none of
            this is meaningful for layers that lack an alpha channel.
          </para>
          <para>
            In the above example image, Wilber is on the top layer,
            surrounded by transparency. The lower layer is solid light
            blue. The Bucket Fill tool was used, with the
            <guilabel>Fill Whole Selection</guilabel> option checked
            and the entire layer was selected. A pattern was used to
            paint with the Bucket Fill tool.
          </para>
          <para>
            The next image (below) has two layers. The upper layer is active.
            Three brush strokes with pencil, red color at 100%, 50%, 25%: only
            transparent or semi-transparent pixels of the layer are painted.
          </para>
          <figure>
            <title>Painting in <quote>Behind</quote> mode</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/mode-behind.png"/>
              </imageobject>
              <caption>
                <para>
                  Painting with 100%, 50%, 25% transparency (from left to
                  right)
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Color Erase</term>
        <listitem>
          <indexterm>
            <primary>Paint Modes</primary>
            <secondary>Color Erase</secondary>
          </indexterm>
          <indexterm>
            <primary>Color Erase (paint mode)</primary>
          </indexterm>
          <figure>
            <title>Example for layer mode <quote>Color erase</quote></title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/glossary/modes-normal2.png"/>
              </imageobject>
              <caption>
                <para>Wilber over a blue background layer</para>
              </caption>
            </mediaobject>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/glossary/modes-colorerase.png"/>
              </imageobject>
              <caption>
                <para>White foreground color erased</para>
              </caption>
            </mediaobject>
          </figure>
          <para>
            This mode erases the foreground color, replacing it with
            partial transparency. It acts like the
            <link linkend="gimp-filter-color-to-alpha">Color to Alpha</link>
            filter, applied to the area under the brushstroke. Note that
            this only works on layers that possess an alpha channel;
            otherwise, this mode is identical to Normal.
          </para>
          <para>
            In the above example image, the color of the Bucket Fill tool
            was white, so white parts of Wilber were erased and the blue
            background shows through.
          </para>
          <para>
            This image below has only one layer, the background layer.
            Background color is sky blue. Three brush strokes with
            pencil:
          </para>
          <orderedlist>
            <listitem>
              <para>
                With the exact color of the blue area: only this blue color is
                erased.
              </para>
            </listitem>
            <listitem>
              <para>
                With the exact color of the red area. Only this red color is
                erased, whatever its transparency.  Erased areas are made
                transparent.
              </para>
            </listitem>
            <listitem>
              <para>
                With the sky blue color of the layer background: only this
                color is erased.
              </para>
            </listitem>
          </orderedlist>
          <figure>
            <title>Painting in <quote>Color Erase</quote> mode</title>
            <mediaobject>
              <imageobject>
                <imagedata format="PNG"
                  fileref="images/toolbox/mode-erase.png"/>
              </imageobject>
              <caption>
                <para>
                  Painted with 1. blue; 2. red; 3. background color
                </para>
              </caption>
            </mediaobject>
          </figure>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>

  <sect3>
    <title>Further Information</title>
    <para>
      Advanced users may be interested to know that paint tools actually
      operate at a sub-pixel level, in order to avoid producing jagged-looking
      results. One consequence of this is that even if you work with a
      hard-edged brush, such as one of the Circle brushes, pixels on the edge
      of the brushstroke will only be partially affected. If you need to have
      all-or-nothing effects (which may be necessary for getting a good
      selection, or for cutting and pasting, or for operating pixel-by-pixel
      at a high zoom level), use the Pencil tool, which makes all brushes
      perfectly hard and disables sub-pixel anti-aliasing.
    </para>
  </sect3>
</sect2>
