<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2019-01-14 j.h update to v2.10
-->
<sect2 xmlns:xi="http://www.w3.org/2001/XInclude" id="gimp-filter-edge-laplace">
  <title>Laplace</title>

  <indexterm>
    <primary>Filters</primary>
    <secondary>Edge Detect</secondary>
    <tertiary>Laplace</tertiary>
  </indexterm>
  <indexterm>
    <primary>Laplace</primary>
  </indexterm>

  <sect3>
    <title>Overview</title>
    <figure>
      <title>Applying example for the Laplace filter</title>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/taj_orig.jpg"/>
        </imageobject>
        <caption>
          <para>Original image</para>
        </caption>
      </mediaobject>
      <mediaobject>
        <imageobject>
          <imagedata format="JPG"
            fileref="images/filters/examples/edge-taj-laplace.jpg"/>
        </imageobject>
        <caption>
          <para>Filter <quote>Laplace</quote> applied</para>
        </caption>
      </mediaobject>
    </figure>
    <para>
      This filter detects edges in the image using Laplacian method,
      which produces thin, pixel wide borders.
    </para>
  </sect3>

  <sect3>
    <title>Activating the filter</title>
    <para>
      You can find this filter through
      <menuchoice>
        <guimenu>Filters</guimenu>
        <guisubmenu>Edge-Detect</guisubmenu>
        <guimenuitem>Laplace</guimenuitem>
      </menuchoice>.
    </para>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <variablelist>
      <varlistentry>
        <term>Presets, Preview, Split view</term>
        <listitem>
          <xi:include href="../about-common-features.xml"/>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Clipping</term>
        <listitem>
          <xi:include href="../clipping-feature.xml"/>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
