<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sect2 PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN"
                       "http://www.docbook.org/xml/4.3/docbookx.dtd">
<!-- section history:
  2020-03-10 j.h: Fist version
 -->

<sect2 id="gimp-tool-transform-3d">
  <title>3D Transform</title>

  <indexterm>
    <primary>Tools</primary>
    <secondary>3D Transform</secondary>
  </indexterm>
  <indexterm><primary>3D Transform</primary></indexterm>

  <para>
    The 3D Transform tool allows you to change the perspective of a layer and 
    to move it in 3D space. You can set a vanishing point, then rotate the 
    layer in X, Y, and Z axes.
  </para>
  <para>
    It offers the usual option dialog under Toolbox and an on-canvas settings 
    dialog.
  </para>
  
  <sect3>
    <title>
      <phrase>Activating the Tool</phrase>
    </title>

    <para>
      There are different possibilities to activate the tool:
    </para>

    <itemizedlist>
      <listitem>
        <para>
          From the image-menu:
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guisubmenu>Transform Tools</guisubmenu>
            <guimenuitem>3D Transform</guimenuitem>
          </menuchoice>
        </para>
      </listitem>

      <listitem>
        <para>
          The Tool can also be called by clicking the tool icon in Toolbox:
          <guiicon>
            <inlinemediaobject>
              <imageobject>
                <imagedata 
                fileref="images/toolbox/3DTransform-icon.png"/>
              </imageobject>
            </inlinemediaobject>
          </guiicon>
        </para>
      </listitem>

      <listitem>
        <para>
          or by clicking on the 
          <keycombo><keycap>Shift</keycap><keycap>W</keycap></keycombo> 
          keyboard shortcut.
        </para>
      </listitem>
    </itemizedlist>
  </sect3>
  
  <sect3>
    <title>Options</title>
    <figure>
      <title>3D Transform Tool Options</title>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG"
            fileref="images/toolbox/3DTransform-dialog.png"/>
        </imageobject>
      </mediaobject>
    </figure>

    <para>
      The available tool options can be accessed by double clicking the
      Unified Transform tool icon:
      <guiicon>
        <inlinemediaobject>
          <imageobject>
            <imagedata 
            fileref="images/toolbox/3DTransform-icon.png"/>
          </imageobject>
        </inlinemediaobject>
      </guiicon>
    </para>
      
    <variablelist>
      <varlistentry>
        <term>Shared options</term>
        <listitem>
          <note>
            <para>
              See <xref linkend="gimp-tool-transform" /> for a description of 
              tool options that apply to many or all transform tools:
              <itemizedlist>
                <listitem>
                  <para>
                    <link linkend="transform-option">Transform</link>
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <link linkend="direction-option">Direction</link>
                  </para>
                </listitem>
                <listitem>
                  <para>
            <link linkend="gimp-tool-interpolation-methods">Interpolation</link>
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <link linkend="clipping-option">Clipping</link>
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <link linkend="preview-option">Direction</link>
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <link linkend="composited-preview">Composited preview</link>
                  </para>
                </listitem>
                <listitem>
                  <para>
                    <link linkend="gimp-tool-transform-guides">Guides</link>
                  </para>
                </listitem>
              </itemizedlist>
            </para>
          </note>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Unified interaction</term>
        <listitem>
          <para>
            This option allows shifting the vanishing, as well as panning and 
            rotating without switching between tabs on the on-canvas settings 
            dialog.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Constrain axis (Shift)</term>
        <listitem>
          <para>
            When you press <keycap>Shift</keycap>, the present transformation axis 
            becomes fixed in preview.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Z axis (Ctrl)</term>
        <listitem>
          <para>
            When you press <keycap>Ctrl</keycap>, transformation is done around 
            the Z axis.
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Local frame (Alt)</term>
        <listitem>
          <para>
            This option allows controlling the transformation in the layer local 
            frame of reference (the current layer), instead of the global one (all 
            layers).
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect3>
</sect2>
