<?xml version='1.0' encoding="UTF-8" ?>
<!DOCTYPE webpage PUBLIC "-//Norman Walsh//DTD Website V2.5.0//EN"
          "website.dtd" >
<webpage id="about">

  <head>
    <title>About</title>
    <keywords>GIMP, Manual</keywords>
  </head>

  <section>
    <title>Introduction</title>

    <para>
      The docs.gimp.org website provides access to the user manual for
      <ulink url='https://www.gimp.org'>GIMP</ulink>. Our documentation is
      available both for <ulink url='index.html#gimp210-online'>online</ulink>
      and <ulink url='index.html#gimp210-offline'>offline</ulink> use.
    </para>
  </section>

  <section>
    <title>Goal</title>

    <para>
      The goal of the GIMP documentation team is improving and updating the
      user manual for current and future versions of GIMP, and providing
      new and improved translations.
    </para>
  </section>
</webpage>
